

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://an-hexo-blog.oss-cn-beijing.aliyuncs.com/img/202402281732273.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="An">
  <meta name="keywords" content="">
  
    <meta name="description" content="JavaScript中的数据类型 原始数据类型：String、Number、Boolean、Null、Undefiend、Symbol、BigInt 引用数据类型：Array、Function、Object、RegExp、Date  原始数据类型 原始数据类型的值是不可变的，一旦创建就不能直接修改其内容。当对原始类型的变量进行赋值或者传递时，是按值传递，会复制一份独立的数据。  String：具有">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript中的数据类型">
<meta property="og:url" content="http://example.com/2025/02/15/JavaScript%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="An&#96;s Blog">
<meta property="og:description" content="JavaScript中的数据类型 原始数据类型：String、Number、Boolean、Null、Undefiend、Symbol、BigInt 引用数据类型：Array、Function、Object、RegExp、Date  原始数据类型 原始数据类型的值是不可变的，一旦创建就不能直接修改其内容。当对原始类型的变量进行赋值或者传递时，是按值传递，会复制一份独立的数据。  String：具有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://an-hexo-blog.oss-cn-beijing.aliyuncs.com/img/202502151714203.png">
<meta property="article:published_time" content="2025-02-15T09:05:45.000Z">
<meta property="article:modified_time" content="2025-02-15T09:16:12.813Z">
<meta property="article:author" content="An">
<meta property="article:tag" content="数组">
<meta property="article:tag" content="七大原始数据类型">
<meta property="article:tag" content="函数">
<meta property="article:tag" content="正则对象">
<meta property="article:tag" content="日期对象">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://an-hexo-blog.oss-cn-beijing.aliyuncs.com/img/202502151714203.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>JavaScript中的数据类型 - An`s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>An</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JavaScript中的数据类型"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-15 17:05" pubdate>
          2025年2月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">JavaScript中的数据类型</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="JavaScript中的数据类型"><a href="#JavaScript中的数据类型" class="headerlink" title="JavaScript中的数据类型"></a>JavaScript中的数据类型</h1><p><img src="https://an-hexo-blog.oss-cn-beijing.aliyuncs.com/img/202502151716006.png" srcset="/img/loading.gif" lazyload alt="image-20250215171444153"></p>
<p>原始数据类型：String、Number、Boolean、Null、Undefiend、Symbol、BigInt</p>
<p>引用数据类型：Array、Function、Object、RegExp、Date</p>
<ul>
<li><p><strong>原始数据类型</strong></p>
<p>原始数据类型的值是不可变的，一旦创建就不能直接修改其内容。当对原始类型的变量进行赋值或者传递时，是按值传递，会复制一份独立的数据。</p>
<ul>
<li><p><strong>String：</strong>具有不可变性，对字符串进行操作时，实际返回的是新的字符串。例如，对字符串调用<code>.toUpperCase()</code>不会改变原字符串，而是返回一个新的字符串。</p>
<p>内置方法：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs stata">testString = <span class="hljs-string">&quot;Hello World&quot;</span><br><span class="hljs-comment">// 返回指定索引的字符串</span><br>console.<span class="hljs-built_in">log</span>(testString.charAt(4)); <span class="hljs-comment">// o</span><br><span class="hljs-comment">// 返回指定索引处字符的 Unicode 编码值</span><br>console.<span class="hljs-built_in">log</span>(testString.charCodeAt(4)); <span class="hljs-comment">// 111</span><br><span class="hljs-comment">// 将多个字符串拼接到当前字符串的末尾</span><br>console.<span class="hljs-built_in">log</span>(testString.concat(<span class="hljs-string">&quot; 111&quot;</span>,<span class="hljs-string">&quot;www&quot;</span>)); <span class="hljs-comment">// Hello World 111www</span><br><span class="hljs-comment">// 提取字符串的一部分，返回一个新字符串</span><br>console.<span class="hljs-built_in">log</span>(testString.slice(1,2)); <span class="hljs-comment">// e</span><br><span class="hljs-comment">// 提取字符串的一部分，与 slice 类似，但不接受负值</span><br>console.<span class="hljs-built_in">log</span>(testString.substring(1,2)); <span class="hljs-comment">// e</span><br><span class="hljs-comment">// 根据分隔符将字符串拆分为数组</span><br>console.<span class="hljs-built_in">log</span>(testString.<span class="hljs-keyword">split</span>(<span class="hljs-string">&quot;&quot;</span>));<span class="hljs-comment">// [&#x27;H&#x27;, &#x27;e&#x27;, &#x27;l&#x27;, &#x27;l&#x27;, &#x27;o&#x27;, &#x27; &#x27;, &#x27;W&#x27;, &#x27;o&#x27;, &#x27;r&#x27;, &#x27;l&#x27;, &#x27;d&#x27;]</span><br><span class="hljs-comment">// 将字符串转换为大写</span><br>console.<span class="hljs-built_in">log</span>(testString.toUpperCase()); <span class="hljs-comment">// HELLO WORLD</span><br><span class="hljs-comment">// 将字符串转换为小写</span><br>console.<span class="hljs-built_in">log</span>(testString.toLowerCase()); <span class="hljs-comment">// hello world</span><br><span class="hljs-comment">// indexOf(searchValue, fromIndex) 返回指定值首次出现的索引，未找到时返回 -1</span><br>console.<span class="hljs-built_in">log</span>(testString.indexOf(<span class="hljs-string">&quot;o&quot;</span>)); <span class="hljs-comment">// 4</span><br><span class="hljs-comment">// lastIndexOf(searchValue, fromIndex)：返回指定值最后一次出现的索引，未找到时返回 -1</span><br>console.<span class="hljs-built_in">log</span>(testString.lastIndexOf(<span class="hljs-string">&quot;l&quot;</span>)); <span class="hljs-comment">//9 </span><br><span class="hljs-comment">// 检查字符串是否包含指定值</span><br>console.<span class="hljs-built_in">log</span>(testString.includes(<span class="hljs-string">&quot;o&quot;</span>)); <span class="hljs-comment">// true</span><br><span class="hljs-comment">// 检查字符串是否以指定值开头</span><br>console.<span class="hljs-built_in">log</span>(testString.startsWith(<span class="hljs-string">&quot;H&quot;</span>)); <span class="hljs-comment">// true</span><br><span class="hljs-comment">// 检查字符串是否以指定值结尾</span><br>console.<span class="hljs-built_in">log</span>(testString.endsWith(<span class="hljs-string">&quot;d&quot;</span>)); <span class="hljs-comment">// true</span><br><span class="hljs-comment">// replace(searchValue, replaceValue)：替换字符串中的第一个指定值</span><br>console.<span class="hljs-built_in">log</span>(testString.<span class="hljs-keyword">replace</span>(<span class="hljs-string">&quot;l&quot;</span>,<span class="hljs-string">&quot;X&quot;</span>)); <span class="hljs-comment">// HeXlo World</span><br><span class="hljs-comment">// 替换字符串中所有匹配的值</span><br>console.<span class="hljs-built_in">log</span>(testString.replaceAll(<span class="hljs-string">&quot;l&quot;</span>,<span class="hljs-string">&quot;X&quot;</span>)); <span class="hljs-comment">// HeXXo WorXd</span><br><span class="hljs-comment">// 移除字符串两端的空白字符 (另有trimStart()、trimEnd())</span><br>console.<span class="hljs-built_in">log</span>(testString.<span class="hljs-built_in">trim</span>()); <span class="hljs-comment">// Hello World</span><br><span class="hljs-comment">// 返回字符串的长度</span><br>console.<span class="hljs-built_in">log</span>(testString.length); <span class="hljs-comment">// 11</span><br><span class="hljs-comment">// 返回字符串本身</span><br>console.<span class="hljs-built_in">log</span>(testString.<span class="hljs-keyword">toString</span>()); <span class="hljs-comment">// Hello World</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>Number：</strong>用于表示整数和浮点数，所有数字在 JavaScript 中均为 IEEE 754 双精度浮点数。</p>
<p>特殊值：<code>NaN</code>表示Not a Number，常出现在非法数学运算中。<code>Infinity</code> 和<code>-Infinity</code>表示无穷大无穷小。</p>
</li>
<li><p><strong>Boolean：</strong> 只有两个值，<code>true</code>和<code>false</code>，通常用于逻辑判断和条件控制。</p>
</li>
<li><p><strong>Undefined：</strong> 表示变量已声明但未赋值的状态，或者函数没有显式返回值，返回的也是undefined。</p>
</li>
<li><p><strong>Null：</strong> 表示无值或者空的状态，是特殊的原始值。</p>
<p>注意：<code>typeof null</code> 返回 <code>&quot;object&quot;</code>，这是 JavaScript 语言设计中的一个历史遗留问题。</p>
</li>
<li><p><strong>Symbol：</strong> ES6引入的新数据类型，用于生成独一无二的标识符，常用于对象属性的键，避免命名冲突。</p>
<p>每个Symbol值都是唯一且不可变的，不能自动转换为字符串，但是可以显式转换、通过<code>description</code>属性获取描述信息。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> sym1 = <span class="hljs-title class_">Symbol</span>(<span class="hljs-string">&quot;an&quot;</span>)<br><span class="hljs-keyword">const</span> sym2 = <span class="hljs-title class_">Symbol</span>(<span class="hljs-string">&quot;an&quot;</span>)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(sym1===sym2); <span class="hljs-comment">// false</span><br><br><span class="hljs-keyword">const</span> obj = &#123;<br>    [sym1]: <span class="hljs-number">1</span><br>&#125;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj[sym1]); <span class="hljs-comment">// 1</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>BigInt：</strong>表示任意精度的整数，解决了 Number 类型在表示大整数时精度丢失的问题。</p>
<p>可以表示超出 <code>Number.MAX_SAFE_INTEGER</code>（即 2^53 - 1）的整数。</p>
<p>使用 <code>n</code> 后缀或 <code>BigInt()</code> 构造函数来创建 BigInt 类型的数值。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs abnf">const big1 <span class="hljs-operator">=</span> <span class="hljs-number">2423526443272357524</span>n<br>const big2 <span class="hljs-operator">=</span> BigInt(<span class="hljs-string">&quot;2423526443272357524&quot;</span>)<br>console.log(big1<span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span>big2)<span class="hljs-comment">; // true</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>引用数据类型</strong></p>
<ul>
<li><p><strong>普通对象 Object：</strong>最基本的数据结构，用键值对的形式存储数据。</p>
<p>键（属性名）通常为字符串、Symbol。</p>
<p>属性可以动态添加、修改、删除。</p>
<p>属性可以通过点语法或者中括号访问。</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xl">const person = &#123;<br>    <span class="hljs-keyword">name</span>: <span class="hljs-string">&quot;anan&quot;</span>,<br>    age: <span class="hljs-number">18</span><br>&#125;<br>console.<span class="hljs-built_in">log</span>(person.<span class="hljs-keyword">name</span>); <span class="hljs-comment">// anan</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>数组 Array：</strong> 用于存储有序的数据集合。</p>
<p>内置方法：</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><code class="hljs arcade">const arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]<br><span class="hljs-comment">// ==============  遍历  ==============</span><br><span class="hljs-comment">// 遍历数组  forEach</span><br>arr.forEach(<span class="hljs-function">(<span class="hljs-params">item,index</span>)=&gt;</span>&#123;<br>    <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(item,index);<br>&#125;)<br><span class="hljs-comment">// 遍历数组  for...of</span><br><span class="hljs-keyword">for</span> (let item of arr)&#123;<br>    <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(item);<br>&#125;<br><span class="hljs-comment">// 遍历数组的索引  for...in </span><br><span class="hljs-keyword">for</span> (let index in arr)&#123;<br>    <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(arr[index]);<br>&#125;<br><br><span class="hljs-comment">// ==============  增删改  ==============</span><br><span class="hljs-comment">// 数组末尾添加一个或多个元素,返回新数组的长度</span><br>arr.<span class="hljs-built_in">push</span>(<span class="hljs-number">4</span>) <br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(arr); <span class="hljs-comment">// [1, 2, 3, 4]</span><br><span class="hljs-comment">// 数组末尾移除一个元素，返回被移除的元素</span><br>arr.<span class="hljs-built_in">pop</span>()<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(arr); <span class="hljs-comment">// [1, 2, 3]</span><br><span class="hljs-comment">// 数组开头移除一个元素，返回被移除的元素</span><br>arr.shift()<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(arr); <span class="hljs-comment">// [2, 3]</span><br><span class="hljs-comment">// 数组开头添加一个或多个元素，返回新数组的长度</span><br>arr.unshift(<span class="hljs-number">1</span>)<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(arr); <span class="hljs-comment">// [1,2, 3]</span><br><span class="hljs-comment">// 从指定位置开始删除或添加元素</span><br><span class="hljs-comment">// array.splice(start[, deleteCount[, item1[, item2[, ...]]]])</span><br><span class="hljs-comment">// 移除元素：移除从索引1开始的两个元素</span><br>arr.<span class="hljs-built_in">splice</span>(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>) <br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(arr); <span class="hljs-comment">// [1]</span><br><span class="hljs-comment">// 添加元素：在索引1处添加一个元素2</span><br>arr.<span class="hljs-built_in">splice</span>(<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">2</span>)<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(arr); <span class="hljs-comment">// [1, 2]</span><br><span class="hljs-comment">// 替换元素：从索引1开始移除一个元素并插入7</span><br>arr.<span class="hljs-built_in">splice</span>(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">7</span>)<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(arr); <span class="hljs-comment">// [1, 7]</span><br><span class="hljs-comment">// 使用负数作为 start 参数：</span><br>arr.<span class="hljs-built_in">splice</span>(<span class="hljs-number">-1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(arr); <span class="hljs-comment">// [1, 2, 3]</span><br><br><span class="hljs-comment">// ==============  查找和搜索  ==============</span><br><span class="hljs-comment">// indexOf(searchElement, fromIndex) </span><br><span class="hljs-comment">// 返回指定元素首次出现的索引，未找到时返回 -1</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(arr.<span class="hljs-built_in">indexOf</span>(<span class="hljs-number">2</span>) ); <span class="hljs-comment">// 1</span><br><span class="hljs-comment">// lastIndexOf(searchElement, fromIndex)</span><br><span class="hljs-comment">// 返回指定元素最后一次出现的索引，未找到时返回 -1</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(arr.lastIndexOf(<span class="hljs-number">2</span>)); <span class="hljs-comment">// 1</span><br><span class="hljs-comment">// find(callback)</span><br><span class="hljs-comment">// 返回数组中第一个满足条件的元素，未找到时返回 undefined</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(arr.<span class="hljs-built_in">find</span>(<span class="hljs-function"><span class="hljs-params">item</span>=&gt;</span>item===<span class="hljs-number">2</span>)); <span class="hljs-comment">// 2</span><br><span class="hljs-comment">// findIndex(callback)</span><br><span class="hljs-comment">// 返回数组中第一个满足条件的元素的索引，未找到时返回 -1</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(arr.findIndex(<span class="hljs-function"><span class="hljs-params">item</span>=&gt;</span>item===<span class="hljs-number">4</span>)); <span class="hljs-comment">// -1</span><br><span class="hljs-comment">// includes(value)</span><br><span class="hljs-comment">// 检查数组是否包含指定值，返回布尔值。</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(arr.<span class="hljs-built_in">includes</span>(<span class="hljs-number">2</span>)); <span class="hljs-comment">// true</span><br><br><span class="hljs-comment">// ==============  转换和映射  ==============</span><br><span class="hljs-comment">// map(callback)</span><br><span class="hljs-comment">// 对数组的每个元素执行回调函数，返回一个新数组，包含每次回调的结果。</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(arr.<span class="hljs-built_in">map</span>(<span class="hljs-function"><span class="hljs-params">item</span>=&gt;</span>item+<span class="hljs-number">1</span>)); <span class="hljs-comment">// [2, 3, 4]</span><br><span class="hljs-comment">// 返回一个新数组，包含所有满足条件的元素。</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(arr.<span class="hljs-built_in">filter</span>(<span class="hljs-function"><span class="hljs-params">item</span>=&gt;</span>item===<span class="hljs-number">2</span>)); <span class="hljs-comment">//[2]</span><br><span class="hljs-comment">// 对数组的每个元素执行回调函数，将结果累积为一个值。另有reduceRight，从右累积</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(arr.<span class="hljs-built_in">reduce</span>(<span class="hljs-function">(<span class="hljs-params"><span class="hljs-built_in">sum</span>,cur</span>)=&gt;</span><span class="hljs-built_in">sum</span>+cur,<span class="hljs-number">0</span>)); <span class="hljs-comment">// 6</span><br><span class="hljs-comment">// 返回数组的一个浅拷贝，包含从 start 到 end（不包括 end）的元素。</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(arr.<span class="hljs-built_in">slice</span>(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)); <span class="hljs-comment">// [2]</span><br><span class="hljs-comment">// 合并多个数组，返回一个新数组</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(arr.concat([<span class="hljs-number">4</span>,<span class="hljs-number">5</span>])); <span class="hljs-comment">// [1, 2, 3, 4, 5]</span><br><br><span class="hljs-comment">// ==============  数组排序  ============== </span><br><span class="hljs-comment">// sort(compareFunction)</span><br>const newArr = [<span class="hljs-number">5</span>,<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>]<br><span class="hljs-comment">// 默认按字符串顺序排序，可以通过传入比较函数实现自定义排序。</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(newArr.<span class="hljs-built_in">sort</span>()); <span class="hljs-comment">// [1, 2, 3, 4, 5]</span><br>let a1 = newArr.<span class="hljs-built_in">sort</span>(<span class="hljs-function">(<span class="hljs-params">a,b</span>)=&gt;</span>a-b); <span class="hljs-comment">// 升序排序，返回 [1, 2, 3]</span><br>let a2 = newArr.<span class="hljs-built_in">sort</span>(<span class="hljs-function">(<span class="hljs-params">a,b</span>)=&gt;</span>b-a); <span class="hljs-comment">// 降序排序，返回 [5, 4, 3, 2, 1]</span><br><span class="hljs-comment">// 直接修改原数组</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;地址一致吗？&#x27;</span>,a1 === a2); <span class="hljs-comment">// 地址一致吗？ true</span><br><br><span class="hljs-comment">// ==============  数组检查和验证  ==============</span><br><span class="hljs-comment">// every(callback) 检查数组中的每个元素是否都满足条件，返回布尔值。</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(newArr.every(<span class="hljs-function"><span class="hljs-params">item</span>=&gt;</span>item&gt;<span class="hljs-number">0</span>)); <span class="hljs-comment">// true</span><br><span class="hljs-comment">// some(callback) 检查数组中是否有至少一个元素满足条件，返回布尔值</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(newArr.some(<span class="hljs-function"><span class="hljs-params">item</span>=&gt;</span>item&gt;<span class="hljs-number">0</span>)); <span class="hljs-comment">// true</span><br><br><span class="hljs-comment">// ==============  数组的解构和拷贝  ==============</span><br><span class="hljs-comment">// Array.from(arrayLike) 将类数组对象（如字符串、NodeList 等）转换为数组。</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-built_in">Array</span>.from(<span class="hljs-string">&#x27;hello&#x27;</span>)); <span class="hljs-comment">// [&#x27;h&#x27;, &#x27;e&#x27;, &#x27;l&#x27;, &#x27;l&#x27;, &#x27;o&#x27;]</span><br><span class="hljs-comment">// Array.isArray(value) 检查一个值是否为数组，返回布尔值</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-built_in">Array</span>.isArray(<span class="hljs-string">&#x27;hello&#x27;</span>)); <span class="hljs-comment">// false</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>函数 Function：</strong>本质上也是对象，可以存储代码块并在需要时执行。</p>
<p>可以赋值给变量、作为参数传递给其他函数、甚至从函数中返回。</p>
<p>具有属性和方法（例如 <code>.call()</code>、<code>.apply()</code>）。</p>
<p>支持闭包，即内部函数可以访问外部函数的变量。</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-keyword">function</span> <span class="hljs-title function_">greet</span>(<span class="hljs-params">name</span>)&#123;<br>    <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-string">`Hello World,<span class="hljs-subst">$&#123;name&#125;</span>`</span>);<br>&#125;<br>greet(<span class="hljs-string">&quot;anan&quot;</span>) <span class="hljs-comment">// Hello World,anan</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>日期对象 Date</strong></p>
<p>可以获取当前时间、进行时间计算、格式化日期等操作。</p>
<p>通过 <code>new Date()</code> 创建实例，并提供多种格式的构造方法。</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-comment">// ============= 日期对象创建 ===============</span><br><span class="hljs-comment">// 创建当前日期和时间</span><br>const <span class="hljs-built_in">now</span> = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-built_in">now</span>); <span class="hljs-comment">// Sat Feb 15 2025 16:13:03 GMT+0800 (中国标准时间)</span><br><span class="hljs-comment">// 创建特定日期和时间 月份从0开始!!!</span><br>const spe_date = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-number">2025</span>,<span class="hljs-number">1</span>,<span class="hljs-number">25</span>,<span class="hljs-number">10</span>,<span class="hljs-number">35</span>,<span class="hljs-number">24</span>)<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(spe_date);<span class="hljs-comment">// Tue Feb 25 2025 10:35:24 GMT+0800 (中国标准时间)</span><br><span class="hljs-comment">// 使用时间戳（自1970年1月1日以来的毫秒数）</span><br>const time_stamp = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-number">1696070400000</span>)<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(time_stamp); <span class="hljs-comment">// Sat Sep 30 2023 18:40:00 GMT+0800 (中国标准时间)</span><br><span class="hljs-comment">// 使用日期字符串</span><br>const date_string = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-string">&quot;2025-02-25T10:35:24&quot;</span>)<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(date_string); <span class="hljs-comment">// Tue Feb 25 2025 10:35:24 GMT+0800 (中国标准时间)</span><br><br><span class="hljs-comment">// ============= 获取具体日期和时间 ===============</span><br>const now_time = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(now_time.getFullYear()); <span class="hljs-comment">// 年</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(now_time.getMonth()+<span class="hljs-number">1</span>); <span class="hljs-comment">// 月</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(now_time.getDate());<span class="hljs-comment">// 日</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(now_time.getHours());<span class="hljs-comment">// 时</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(now_time.getMinutes());<span class="hljs-comment">// 分</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(now_time.getSeconds());<span class="hljs-comment">// 秒</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(now_time.getMilliseconds()); <span class="hljs-comment">// 毫秒,范围在 0 到 999 </span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(now_time.getDay());<span class="hljs-comment">// 星期</span><br><br><span class="hljs-comment">// ============= 时间戳操作 ===============</span><br>const now_time_stamp = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()<br><span class="hljs-comment">// getTime 返回自1970年1月1日以来的毫秒数</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(now_time_stamp.getTime()); <span class="hljs-comment">// 1739607954915 </span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(now_time_stamp.setTime(<span class="hljs-number">1696684800000</span>)); <span class="hljs-comment">// 1696684800000</span><br><br><span class="hljs-comment">// ============= 日期格式化 ===============</span><br><span class="hljs-comment">// 本身没有内置的格式化方法</span><br><span class="hljs-comment">// 但可以通过手动拼接</span><br><span class="hljs-comment">// 或使用第三方库（如 moment.js 或 date-fns）来实现。</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">formDate</span>(<span class="hljs-params">date</span>)&#123;<br>    const <span class="hljs-built_in">year</span> =<span class="hljs-built_in">date</span>.getFullYear()<br>    const <span class="hljs-built_in">month</span> =<span class="hljs-built_in">date</span>.getMonth()+<span class="hljs-number">1</span><br>    const <span class="hljs-built_in">day</span> =<span class="hljs-built_in">date</span>.getDate()<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">$&#123;<span class="hljs-built_in">year</span>&#125;</span>-<span class="hljs-subst">$&#123;<span class="hljs-built_in">month</span>&#125;</span>-<span class="hljs-subst">$&#123;<span class="hljs-built_in">day</span>&#125;</span>`</span><br>&#125;<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(formDate(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>())); <span class="hljs-comment">// 2025-2-15</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>正则表达式 RegExp：</strong>用于模式匹配字符串。</p>
<p>支持各种模式和修饰符（如 <code>g</code> 全局匹配、<code>i</code> 忽略大小写）。</p>
<p>可用于查找、替换和验证字符串格式。</p>
<ul>
<li><p>字面量语法<br>const regex &#x3D; &#x2F;pattern&#x2F;flags</p>
<p>pattern：正则表达式的模式，用于定义匹配规则。</p>
<p>flags：可选的标志，用于修改匹配行为</p>
</li>
<li><p>构造函数语法</p>
<p>const regex &#x3D; new RegExp(“pattern”, “flags”);</p>
</li>
</ul>
<p><strong>常见的模式</strong></p>
<blockquote>
<ul>
<li><code>.</code>：匹配任意单个字符（默认不包括换行符）。</li>
<li><code>\d</code>：匹配任意数字（0-9）。</li>
<li><code>\w</code>：匹配任意字母、数字或下划线（等价于 <code>[a-zA-Z0-9_]</code>）。</li>
<li><code>\s</code>：匹配任意空白字符（空格、制表符、换行符等）。</li>
<li><code>[abc]</code>：匹配方括号中的任意一个字符。</li>
<li><code>[^abc]</code>：匹配不在方括号中的任意字符。</li>
<li><code>^</code>：匹配字符串的开头。</li>
<li><code>$</code>：匹配字符串的结尾。</li>
<li><code>\b</code>：匹配单词边界。</li>
<li><code>\B</code>：匹配非单词边界。</li>
<li><code>*</code>：匹配前面的字符 0 次或多次。</li>
<li><code>+</code>：匹配前面的字符 1 次或多次。</li>
<li><code>?</code>：匹配前面的字符 0 次或 1 次。</li>
<li><code>&#123;n&#125;</code>：匹配前面的字符恰好 n 次。</li>
<li><code>&#123;n, m&#125;</code>：匹配前面的字符至少 n 次，最多 m 次。</li>
<li><code>()</code>：分组，捕获匹配的内容。</li>
<li><code>|</code>：表示逻辑“或”，用于匹配多个选项中的任意一个。</li>
</ul>
</blockquote>
<p><strong>常见的标志</strong></p>
<blockquote>
<ul>
<li><code>g</code>：全局匹配（匹配所有可能的结果）。</li>
<li><code>i</code>：忽略大小写。</li>
<li><code>m</code>：多行模式（允许 <code>^</code> 和 <code>$</code> 匹配每一行的开头和结尾）。</li>
<li><code>s</code>：单行模式（允许 <code>.</code> 匹配换行符）。</li>
<li><code>u</code>：Unicode 模式（支持 Unicode 字符）。</li>
<li><code>y</code>：粘性匹配（从上次匹配的位置开始匹配）</li>
</ul>
</blockquote>
<p><strong>常用的方法</strong></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">const regex1 = /abc/<br>// ============ test 是否有匹配的<br>console.log(regex1.test(<span class="hljs-string">&#x27;wwwabcde&#x27;</span>)); // <span class="hljs-keyword">true</span><br>console.log(regex1.test(<span class="hljs-string">&#x27;a0b0ccc&#x27;</span>)); // <span class="hljs-keyword">false</span><br>// ============ exec 执行匹配，返回匹配结果数组或 <span class="hljs-keyword">null</span><br>const regex2 = /(\d+)/;<br>res = regex2.exec(<span class="hljs-string">&#x27;a123b233c3d4&#x27;</span>);<br><span class="hljs-keyword">if</span> (res)&#123;<br>    console.log(res[<span class="hljs-number">0</span>]); //完整匹配： &quot;123&quot;<br>    console.log(res[<span class="hljs-number">1</span>]); //第一个捕获组： &quot;123&quot;<br>    console.log(res.<span class="hljs-keyword">index</span>); // 匹配的起始位置 <span class="hljs-number">1</span><br>    console.log(res.<span class="hljs-keyword">input</span>); // 原始字符串 a123b233c3d4<br>&#125;<br>// ============ 返回匹配结果数组，包含所有匹配的内容<br>const regex3 = /(\d+)/g; // 全局匹配<br>res = &quot;a123b233c3d4&quot;.match(regex3);<br>console.log(res);// [<span class="hljs-string">&#x27;123&#x27;</span>, <span class="hljs-string">&#x27;233&#x27;</span>, <span class="hljs-string">&#x27;3&#x27;</span>, <span class="hljs-string">&#x27;4&#x27;</span>]<br>// ============ 返回一个迭代器，包含所有匹配的结果数组。<br>res = &quot;a123b233c3d4&quot;.matchAll(regex3);<br>console.log(res); // RegExpStringIterator<br><span class="hljs-keyword">for</span> (let match <span class="hljs-keyword">of</span> res)&#123;<br>    console.log(match);<br>    // [<span class="hljs-string">&#x27;123&#x27;</span>, <span class="hljs-string">&#x27;123&#x27;</span>, <span class="hljs-keyword">index</span>: <span class="hljs-number">1</span>, <span class="hljs-keyword">input</span>: <span class="hljs-string">&#x27;a123b233c3d4&#x27;</span>, <span class="hljs-keyword">groups</span>: undefined]<br>    // [<span class="hljs-string">&#x27;233&#x27;</span>, <span class="hljs-string">&#x27;233&#x27;</span>, <span class="hljs-keyword">index</span>: <span class="hljs-number">5</span>, <span class="hljs-keyword">input</span>: <span class="hljs-string">&#x27;a123b233c3d4&#x27;</span>, <span class="hljs-keyword">groups</span>: undefined]<br>    // [<span class="hljs-string">&#x27;3&#x27;</span>, <span class="hljs-string">&#x27;3&#x27;</span>, <span class="hljs-keyword">index</span>: <span class="hljs-number">9</span>, <span class="hljs-keyword">input</span>: <span class="hljs-string">&#x27;a123b233c3d4&#x27;</span>, <span class="hljs-keyword">groups</span>: undefined]<br>    // [<span class="hljs-string">&#x27;4&#x27;</span>, <span class="hljs-string">&#x27;4&#x27;</span>, <span class="hljs-keyword">index</span>: <span class="hljs-number">11</span>, <span class="hljs-keyword">input</span>: <span class="hljs-string">&#x27;a123b233c3d4&#x27;</span>, <span class="hljs-keyword">groups</span>: undefined]<br>&#125;<br>// ============ 返回匹配内容的索引，未找到时返回 <span class="hljs-number">-1</span><br>res = &quot;a123b233c3d4&quot;.<span class="hljs-keyword">search</span>(regex3);<br>console.log(res); // <span class="hljs-number">1</span><br><br>// 还可以使用正则表达式替换字符串、拆分字符串。<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>错误对象 Error：</strong> 用于表示程序运行时发生的错误，帮助开发者进行调试和异常处理。</p>
<p>包含错误信息、错误名称和堆栈信息。</p>
<p>可通过 <code>throw</code> 关键字抛出，并使用 <code>try...catch</code> 进行捕获和处理。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">try</span> &#123;<br>  <span class="hljs-comment">// 手动抛出一个异常</span><br>  <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">&quot;Something went wrong!&quot;</span>);<br>&#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(e.<span class="hljs-property">name</span> + <span class="hljs-string">&quot;: &quot;</span> + e.<span class="hljs-property">message</span>); <span class="hljs-comment">// &quot;Error: Something went wrong!&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JavaScript/" class="category-chain-item">JavaScript</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E7%BB%84/" class="print-no-link">#数组</a>
      
        <a href="/tags/%E4%B8%83%E5%A4%A7%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" class="print-no-link">#七大原始数据类型</a>
      
        <a href="/tags/%E5%87%BD%E6%95%B0/" class="print-no-link">#函数</a>
      
        <a href="/tags/%E6%AD%A3%E5%88%99%E5%AF%B9%E8%B1%A1/" class="print-no-link">#正则对象</a>
      
        <a href="/tags/%E6%97%A5%E6%9C%9F%E5%AF%B9%E8%B1%A1/" class="print-no-link">#日期对象</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/15/%E8%BF%9B%E4%B8%80%E6%AD%A5%E8%AE%A8%E8%AE%BA%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="进一步讨论数据类型">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">进一步讨论数据类型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/15/css%E7%BB%98%E5%88%B6%E5%9C%BA%E6%99%AF%E5%BA%94%E7%94%A8/" title="css绘制场景应用">
                        <span class="hidden-mobile">css绘制场景应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://oyoanan.github.io/" target="_blank" rel="nofollow noopener"><span>AN</span></a> <i class="iconfont icon-love"></i> <a href="https://d4n-sec.github.io/#/" target="_blank" rel="nofollow noopener"><span>DM</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
