

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://an-hexo-blog.oss-cn-beijing.aliyuncs.com/img/202402281732273.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="An">
  <meta name="keywords" content="">
  
    <meta name="description" content="CSS知识点（一） 1、CSS选择器 基本选择器  元素选择器（直接使用HTML元素）  123p &#123;    color: blue;&#125;   类选择器（使用 . 加上类名)  123.container&#123;    margin: 0 auto;&#125;   ID选择器（使用 # 加上ID名）  123#header&#123;    background-color">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS知识点（一）">
<meta property="og:url" content="http://example.com/2025/02/10/CSS%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="An&#96;s Blog">
<meta property="og:description" content="CSS知识点（一） 1、CSS选择器 基本选择器  元素选择器（直接使用HTML元素）  123p &#123;    color: blue;&#125;   类选择器（使用 . 加上类名)  123.container&#123;    margin: 0 auto;&#125;   ID选择器（使用 # 加上ID名）  123#header&#123;    background-color">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://an-hexo-blog.oss-cn-beijing.aliyuncs.com/img/202502100003215.png">
<meta property="article:published_time" content="2025-02-09T16:04:39.000Z">
<meta property="article:modified_time" content="2025-02-09T16:06:57.628Z">
<meta property="article:author" content="An">
<meta property="article:tag" content="选择器及优先级">
<meta property="article:tag" content="display">
<meta property="article:tag" content="行内和块级">
<meta property="article:tag" content="隐藏元素">
<meta property="article:tag" content="伪元素和伪类">
<meta property="article:tag" content="link和@import">
<meta property="article:tag" content="requestAnimationframe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://an-hexo-blog.oss-cn-beijing.aliyuncs.com/img/202502100003215.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>CSS知识点（一） - An`s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>An</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CSS知识点（一）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-10 00:04" pubdate>
          2025年2月10日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CSS知识点（一）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="CSS知识点（一）"><a href="#CSS知识点（一）" class="headerlink" title="CSS知识点（一）"></a>CSS知识点（一）</h1><p><img src="https://an-hexo-blog.oss-cn-beijing.aliyuncs.com/img/202502100005453.png" srcset="/img/loading.gif" lazyload alt="full-vh-css"></p>
<h2 id="1、CSS选择器"><a href="#1、CSS选择器" class="headerlink" title="1、CSS选择器"></a>1、CSS选择器</h2><ul>
<li><p><strong>基本选择器</strong></p>
<ul>
<li>元素选择器（直接使用HTML元素）</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">p</span> &#123;<br>    <span class="hljs-attribute">color</span>: blue;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>类选择器（使用 . 加上类名)</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.container</span>&#123;<br>    <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> auto;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>ID选择器（使用 # 加上ID名）</li>
</ul>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-comment">#header&#123;</span><br>    <span class="hljs-keyword">background-color: </span><span class="hljs-keyword">black;</span><br><span class="hljs-keyword"></span>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>组合选择器</strong></p>
<ul>
<li>后代选择器（选择某元素内部（不论层级）的另一个元素，嵌套中的也算后代。）</li>
</ul>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig"><span class="hljs-string">ul</span> <span class="hljs-string">li</span> &#123;<br>    <span class="hljs-built_in">list-style-type:</span> <span class="hljs-string">none</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>子元素选择器（仅选择直接子元素，必须是第一顺位的亲儿子）</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">div</span> &gt; <span class="hljs-selector-tag">p</span> &#123;<br>    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">16px</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>通用兄弟选择器（选择某元素后所有同级的兄弟元素，表面兄弟~）</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">h1</span> ~ <span class="hljs-selector-tag">p</span> &#123;<br>    <span class="hljs-attribute">color</span>: green;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>相邻兄弟选择器（选择紧跟在某元素后的第一好兄弟元素，紧紧并列又相依）</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">h1</span> + <span class="hljs-selector-tag">p</span> &#123;<br>    <span class="hljs-attribute">font-size</span>: large;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>群组选择器（多个选择器用逗号分隔，可以一次性为多个元素定义样式）</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">h1</span>,<span class="hljs-selector-tag">h2</span>,<span class="hljs-selector-tag">h3</span>&#123;<br>    <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>通配符选择器（使用星号 (<code>*</code>) 选择文档中所有元素)</li>
</ul>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs maxima">*&#123;<br>    <span class="hljs-built_in">box</span>-sizing: <span class="hljs-built_in">border</span>-<span class="hljs-built_in">box</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>属性选择器</strong></p>
<ul>
<li><p>基础属性选择器（选择所有带有 <code>target</code> 属性的 <code>&lt;a&gt;</code> 元素）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[target]</span> &#123;<br>    <span class="hljs-attribute">color</span>: <span class="hljs-number">#000</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>精确匹配   （&#x3D;）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">input</span><span class="hljs-selector-attr">[type=<span class="hljs-string">&#x27;text&#x27;</span>]</span>&#123;<br>    <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#000</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>开头匹配 （^&#x3D;）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[href ^= <span class="hljs-string">&#x27;http&#x27;</span>]</span>&#123;<br>    <span class="hljs-attribute">font-weight</span>: bold;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>结尾匹配  （$&#x3D;）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">img</span><span class="hljs-selector-attr">[src$=<span class="hljs-string">&#x27;.jpg&#x27;</span>]</span>&#123;<br>    <span class="hljs-attribute">border</span>: none;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>包含匹配  （*&#x3D;）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[href*=<span class="hljs-string">&#x27;google&#x27;</span>]</span>&#123;<br>    <span class="hljs-attribute">text-decoration</span>: underline;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>伪类选择器</strong></p>
<p>伪类选择器用于选择元素的特定状态或位置，而这些状态或位置在文档树中并不通过实际的 HTML 属性来表达。</p>
<ul>
<li>动态伪类 根据用户的交互或状态来选择元素</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:hover</span>&#123;<br>    <span class="hljs-attribute">color</span>: yellowgreen;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>结构性伪类 根据元素在文档结构中的位置来选择元素</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">li</span><span class="hljs-selector-pseudo">:first</span>-child&#123;<br>    <span class="hljs-attribute">font-weight</span>: bold;<br>&#125; <br># （选择每个列表中第一个 `&lt;<span class="hljs-selector-tag">li</span>&gt;` 元素） <br></code></pre></td></tr></table></figure>

<ul>
<li>排除伪类（否定伪类）（选择所有不具有 <code>special</code> 类的 <code>&lt;p&gt;</code> 元素）</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">p</span><span class="hljs-selector-pseudo">:not</span>(<span class="hljs-selector-class">.special</span>) &#123;<br>  <span class="hljs-attribute">color</span>: black;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>:last-child</code>、<code>:nth-child(n)</code>、<code>:nth-of-type(n)</code>、<code>:focus</code>、<code>:active</code> 等，用于更精细地控制元素状态和位置。</p>
</li>
<li><p><strong>伪元素选择器</strong></p>
<p>伪元素选择器用于创建或选择文档中不存在的“虚拟”元素，这些元素可以用来应用样式或生成内容。</p>
<p>伪元素是用于选取元素的某一部分并为其添加样式。</p>
<p><code>::before</code>：在元素的内容前插入内容。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">p</span><span class="hljs-selector-pseudo">::before</span> &#123;<br>	<span class="hljs-attribute">content</span>: <span class="hljs-string">&#x27;NOTE&#x27;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>::after</code>：在元素的内容后插入内容。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">p</span><span class="hljs-selector-pseudo">::after</span> &#123;<br>	<span class="hljs-attribute">content</span>: <span class="hljs-string">&#x27;END&#x27;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p> 选择每个 <code>&lt;p&gt;</code> 元素的第一行文本：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">p</span><span class="hljs-selector-pseudo">::first-line</span> &#123;<br>	<span class="hljs-attribute">color</span>: beige;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在每个 <code>&lt;div&gt;</code> 元素后生成一个清除浮动的伪元素：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">div</span><span class="hljs-selector-pseudo">::after</span> &#123;<br>  <span class="hljs-attribute">content</span>: <span class="hljs-string">&quot;&quot;</span>;<br>  <span class="hljs-attribute">display</span>: block;<br>  <span class="hljs-attribute">clear</span>: both;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>css3新增选择器</strong></p>
<ul>
<li><code>:not()</code> 选择器（用于选择不符合某个条件的元素)</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">button</span><span class="hljs-selector-pseudo">:not</span>(<span class="hljs-selector-class">.disabeld</span>)&#123;<br>	<span class="hljs-attribute">cursor</span>: pointer;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>结构选择器</li>
</ul>
<p>如 <code>:nth-child()</code>、<code>:nth-last-child()</code>、<code>:nth-of-type()</code> 等，用于基于元素在父元素中的位置进行选择。</p>
</li>
</ul>
<h2 id="2、选择器优先级"><a href="#2、选择器优先级" class="headerlink" title="2、选择器优先级"></a>2、选择器优先级</h2><p>在 CSS 中，当多个规则应用到同一元素时，浏览器需要一种机制来决定哪个规则最终生效，这就是所谓的 <strong>选择器优先级</strong>（Specificity）。</p>
<ul>
<li><p><strong>计算规则</strong></p>
<p>每个css选择器都可以转换为一个由四部分组成的权重值，通常表示为：（A,B,C,D)</p>
<p>每出现一个，相应的值加一。</p>
<p>A：内联样式	1000</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color:red&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>B：ID选择器个数   0100</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs processing">#main &#123;<br>	<span class="hljs-built_in">background</span>-<span class="hljs-type">color</span>: <span class="hljs-built_in">red</span>;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>C：类选择器、属性选择器、伪类选择器的个数 0010</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.contain</span> &#123;<br> 	<span class="hljs-attribute">background-color</span>: blue;<br>    &#125;<br><br><span class="hljs-selector-tag">input</span><span class="hljs-selector-attr">[type=<span class="hljs-string">&quot;text&quot;</span>]</span>&#123;<br>  	<span class="hljs-attribute">background-color</span>: red;<br>    &#125;	<br>    <br><span class="hljs-selector-tag">div</span><span class="hljs-selector-pseudo">:hover</span> &#123;<br>    <span class="hljs-attribute">background-color</span>: aqua;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>D：元素选择器、伪元素选择器的个数 0001</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">p</span>&#123;<br>	<span class="hljs-attribute">color</span>: red;<br>	&#125;<br><span class="hljs-selector-tag">ul</span> <span class="hljs-selector-tag">li</span><span class="hljs-selector-pseudo">::first-line</span>&#123;<br>	<span class="hljs-attribute">color</span>: <span class="hljs-number">#000</span>;<br>	&#125;<br></code></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<p><strong>组合符号</strong>（如空格、<code>&gt;</code>、<code>+</code>、<code>~</code>）和<strong>通配符</strong>（<code>*</code>）<strong>不会</strong>增加任何权重。</p>
<p><strong>否定伪类</strong> <code>:not()</code> 内部的选择器不会计入优先级，但 <code>:not()</code> 本身作为伪类会计算到 C 中。</p>
</li>
<li><p><strong>优先级比较规则</strong></p>
<p>当多个规则应用到同一元素时，浏览器会按照以下顺序进行比较：</p>
</li>
</ul>
<ol>
<li><strong>A 值</strong>：内联样式最高（A 值为 1 的规则优先级最高）。</li>
<li><strong>B 值</strong>：ID 数量越多，优先级越高。</li>
<li><strong>C 值</strong>：类、属性和伪类数量越多，优先级越高。</li>
<li><strong>D 值</strong>：元素和伪元素数量越多，优先级越高。</li>
</ol>
<ul>
<li><strong>关于 <code>!important</code></strong></li>
</ul>
<p>​	<code>!important</code> 声明可以让某条样式规则具有最高的<strong>声明优先级</strong>，即使其选择器权重较低也能覆盖其他规则。</p>
<p>​	但应谨慎使用 <code>!important</code>，因为它会使样式难以维护和调试。</p>
<ul>
<li><p><strong>其他</strong></p>
<p>如果优先级相同，则最后出现的样式生效；</p>
<p>继承得到的样式的优先级最低；</p>
<p>内部样式和外部样式都属于<strong>作者样式</strong>（Author Stylesheet），从来源上讲，它们在优先级上是平等的。也就是说，仅仅因为样式是写在 <code>&lt;style&gt;</code> 标签内（内部样式）还是存放在外部 CSS 文件中（外部样式），并不会决定它们的优先级高低。真正影响最终样式生效的因素主要有：</p>
<p>1、选择器的特异性（Specificity）— 相同来源内，不同选择器的权重不同。</p>
<p>2、源代码中的出现顺序（Source Order）。</p>
<p>3、<code>!important</code> 声明。</p>
</li>
</ul>
<h2 id="3、CSS继承与不继承元素"><a href="#3、CSS继承与不继承元素" class="headerlink" title="3、CSS继承与不继承元素"></a>3、CSS继承与不继承元素</h2><p>在 CSS 中，属性是否被子元素自动继承主要取决于该属性的设计初衷。大致来说，<strong>与文本、字体、颜色等相关的属性默认是可继承的</strong>，而大多数<strong>与布局、盒模型、背景、定位等相关的属性默认是不继承的</strong>。                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             </p>
<ul>
<li><p><strong>可继承</strong></p>
<blockquote>
<p><strong>文本和字体相关：</strong></p>
<ul>
<li><code>color</code>：文本颜色</li>
<li><code>font-family</code>：字体系列</li>
<li><code>font-size</code>：字体大小</li>
<li><code>font-style</code>：字体样式（如斜体）</li>
<li><code>font-weight</code>：字体粗细</li>
<li><code>line-height</code>：行高</li>
<li><code>text-align</code>：文本对齐方式</li>
<li><code>text-indent</code>：首行缩进</li>
<li><code>text-transform</code>：文本大小写转换</li>
<li><code>letter-spacing</code>：字母间距</li>
<li><code>word-spacing</code>：单词间距</li>
<li><code>white-space</code>：空白处理方式</li>
<li><code>direction</code>：文本方向（例如从左到右或从右到左）</li>
</ul>
<p><strong>列表与引用相关：</strong></p>
<ul>
<li><code>list-style</code>：列表样式（包括 <code>list-style-type</code>、<code>list-style-position</code> 等）</li>
<li><code>quotes</code>：用于设置引用内容的引号</li>
</ul>
<p><strong>其他：</strong></p>
<ul>
<li><code>visibility</code>：可见性（虽然主要用于控制显示与隐藏，但其值也会被子元素继承）</li>
<li>（部分情况下，<code>cursor</code> 也会继承，但不同浏览器的实现可能略有差异）</li>
</ul>
</blockquote>
</li>
<li><p><strong>不可继承</strong></p>
<blockquote>
<p><strong>盒模型与布局：</strong></p>
<ul>
<li><code>margin</code>：外边距</li>
<li><code>padding</code>：内边距</li>
<li><code>border</code>（以及相关的 <code>border-width</code>、<code>border-style</code>、<code>border-color</code>）</li>
<li><code>width</code>、<code>height</code>、<code>min-width</code>、<code>max-width</code>、<code>min-height</code>、<code>max-height</code></li>
<li><code>box-sizing</code>：盒模型的计算方式</li>
</ul>
<p><strong>背景与装饰：</strong></p>
<ul>
<li><code>background</code>、<code>background-color</code></li>
<li><code>background-image</code></li>
<li><code>background-position</code></li>
<li><code>background-size</code></li>
<li><code>background-repeat</code></li>
</ul>
<p><strong>定位与显示：</strong></p>
<ul>
<li><code>display</code>：元素的显示类型（如 <code>block</code>、<code>inline</code>、<code>flex</code> 等）</li>
<li><code>position</code>：定位方式（如 <code>static</code>、<code>relative</code>、<code>absolute</code>、<code>fixed</code>、<code>sticky</code>）</li>
<li>定位偏移属性：<code>top</code>、<code>right</code>、<code>bottom</code>、<code>left</code></li>
<li><code>float</code>：浮动</li>
<li><code>clear</code>：清除浮动</li>
<li><code>z-index</code>：层叠顺序</li>
<li><code>overflow</code>：溢出处理方式</li>
</ul>
<p><strong>视觉效果与动画：</strong></p>
<ul>
<li><code>opacity</code>：透明度</li>
<li><code>transform</code>：变换效果</li>
<li><code>transition</code>：过渡效果</li>
<li><code>animation</code>：动画效果</li>
<li><code>box-shadow</code>：盒子阴影</li>
<li><code>border-radius</code>：圆角</li>
</ul>
</blockquote>
</li>
<li><p><strong>强制继承：<code>inherit</code> 关键字</strong></p>
</li>
</ul>
<p>即使属性默认不可继承，也可以通过 <code>inherit</code> 强制继承父元素的值：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.child</span> &#123;<br>  <span class="hljs-attribute">width</span>: inherit; <span class="hljs-comment">/* 强制继承父元素的 width */</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="4、display的属性值及其作用"><a href="#4、display的属性值及其作用" class="headerlink" title="4、display的属性值及其作用"></a>4、display的属性值及其作用</h2><p>基本显示类型：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">display: </span><span class="hljs-keyword">block; </span><span class="hljs-comment"># 元素作为块级元素显示，独占一行</span><br></code></pre></td></tr></table></figure>

<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino">display: <span class="hljs-keyword">inline</span>; #  元素作为行内元素显示，不会独占一行，宽度根据内容自适应，无法设置宽高<br></code></pre></td></tr></table></figure>

<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs oxygene">display: <span class="hljs-keyword">inline</span>-<span class="hljs-keyword">block</span><span class="hljs-punctuation">;</span> # 结合了 <span class="hljs-keyword">inline</span> 和 <span class="hljs-keyword">block</span> 的特性：元素本身在一行内显示，但又可以设置宽高，行为上类似块级盒子。<br></code></pre></td></tr></table></figure>

<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-keyword">display</span>: none; <span class="hljs-meta"># 元素不生成任何盒子，也不占据空间，相当于完全从页面中移除（但仍存在于 DOM 中）。</span><br></code></pre></td></tr></table></figure>

<p>布局上下文相关类型：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">display</span>: flex; # 将元素定义为弹性容器（<span class="hljs-attribute">flex</span> container），其子元素（<span class="hljs-attribute">flex</span> items）会按照弹性布局排列。该元素呈块级显示。 <br></code></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">display</span>: inline-flex; # 与 <span class="hljs-attribute">flex</span> 类似，但容器本身作为行内元素显示。<br></code></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">display</span>: grid; # 将元素定义为网格容器（<span class="hljs-attribute">grid</span> container），子元素以二维网格方式排列。该元素呈块级显示。<br><span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">3</span>, <span class="hljs-number">1</span>fr);<br><span class="hljs-attribute">grid-gap</span>: <span class="hljs-number">10px</span>;<br></code></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">display</span>: inline-grid; # 类似 <span class="hljs-attribute">grid</span>，但容器本身呈行内显示。<br></code></pre></td></tr></table></figure>

<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-keyword">display</span>: flow-root; <span class="hljs-meta"># 父容器自动包裹浮动子元素，解决浮动元素导致的父容器高度塌陷问题，不破坏文档流</span><br></code></pre></td></tr></table></figure>

<p>表格相关显示类型：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">display</span>: table; # <span class="hljs-selector-tag">table</span>-row、<span class="hljs-selector-tag">table</span>-cell、<span class="hljs-selector-tag">table</span>-<span class="hljs-selector-tag">caption</span>、<span class="hljs-selector-tag">table</span>-row-group（模拟 &lt;<span class="hljs-selector-tag">tbody</span>&gt;）<br><span class="hljs-selector-tag">table</span>-<span class="hljs-selector-tag">header</span>-group（模拟 &lt;<span class="hljs-selector-tag">thead</span>&gt;）、<span class="hljs-selector-tag">table</span>-<span class="hljs-selector-tag">footer</span>-group（模拟 &lt;<span class="hljs-selector-tag">tfoot</span>&gt;）、<span class="hljs-selector-tag">table</span>-column、<span class="hljs-selector-tag">table</span>-column-group（用于列的布局）<br></code></pre></td></tr></table></figure>

<h2 id="5、行内和块级元素的区别"><a href="#5、行内和块级元素的区别" class="headerlink" title="5、行内和块级元素的区别"></a>5、行内和块级元素的区别</h2><p>行内：在一行内排列，宽度由内容决定，不能设置宽高。只能在水平方向设置margin和padding。</p>
<p>块级：独占一行，默认宽度是父容器的100%。可以设置宽高、垂直和水平方向的margin和padding。</p>
<h2 id="6、-隐藏元素的方法"><a href="#6、-隐藏元素的方法" class="headerlink" title="6、 隐藏元素的方法"></a>6、 隐藏元素的方法</h2><p>1、<code>display: none;</code> （不占用布局）</p>
<p>2、<code>visibility: hidden;</code> </p>
<p>3、<code>opacity: 0;</code>（可交互)</p>
<p>4、元素添加 <code>hidden</code> 属性 （不占用布局，类似 <code>display: none;</code>）</p>
<p>5、移出视口 （JS可操作、屏幕阅读器可阅读）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">position</span>: absolute;<br><span class="hljs-attribute">left</span>: -<span class="hljs-number">9999px</span>;<br></code></pre></td></tr></table></figure>

<p>6、裁剪</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">position</span>: absolute;<br><span class="hljs-attribute">clip</span>: <span class="hljs-built_in">rect</span>(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>); # 过时<br></code></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">clip-path</span>: <span class="hljs-built_in">inset</span>(<span class="hljs-number">100%</span>);<br></code></pre></td></tr></table></figure>

<p>7、 z-index: 负值 （使其被其他元素覆盖）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">z-index</span>: -<span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>

<p>8、在水平方向和垂直方向都缩放为原来的 0 倍。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">transform</span>: <span class="hljs-built_in">scale</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br></code></pre></td></tr></table></figure>

<h2 id="7、link和-import的区别"><a href="#7、link和-import的区别" class="headerlink" title="7、link和@import的区别"></a>7、link和@import的区别</h2><p>HTML标签，通常在<code>head</code>内，直接链接外部CSS文件</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">&lt;link <span class="hljs-attribute">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attribute">href</span>=<span class="hljs-string">&quot;styles.css&quot;</span>&gt;<br></code></pre></td></tr></table></figure>

<p>CSS的一种at-rule，通常在CSS文件顶部使用，导入其他样式表</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs elm">@<span class="hljs-keyword">import</span> url(&#x27;style.css&#x27;)<br></code></pre></td></tr></table></figure>

<ul>
<li><p><strong>区别</strong></p>
<p><strong><code>&lt;link&gt;</code> 标签：</strong></p>
<ul>
<li>加载快、并行加载、兼容性好、适合全局引用。在解析 HTML 时就会发现 <code>&lt;link&gt;</code> 标签，并立即发起请求加载样式文件。</li>
</ul>
<p><strong><code>@import</code> 语句：</strong></p>
<ul>
<li>语法上更灵活，适用于模块化和条件加载，但可能带来额外延迟和性能问题，且兼容性在老版本浏览器上较差。当浏览器加载主样式表后，才会解析 <code>@import</code> 语句再加载其它样式表。</li>
</ul>
</li>
</ul>
<h2 id="8、display-none与visibility-hidden的区别"><a href="#8、display-none与visibility-hidden的区别" class="headerlink" title="8、display:none与visibility:hidden的区别"></a>8、display:none与visibility:hidden的区别</h2><ul>
<li><p><strong>布局和空间</strong> </p>
<p>display:none  元素会从文档流中完全移除，既不显示也不占据任何空间。</p>
<p>visibility:hidden 仍保留在文档流中，占据原有的布局空间。</p>
</li>
<li><p><strong>交互性</strong></p>
<p>display:none  不可交互，因为它们完全不参与页面渲染。</p>
<p>visibility:hidden  通常不可交互 </p>
</li>
<li><p><strong>DOM 结构</strong></p>
<p>无论使用哪种方式，元素依然保留在 DOM 结构中，可以通过 JavaScript 进行访问和操作（例如在需要时显示该元素）。</p>
</li>
<li><p><strong>继承属性</strong></p>
<p>display:none  非继承 父元素整个都不生成盒子，而其下所有内容也因此不会出现在页面上。</p>
<p>visibility:hidden 继承属性，子孙节点消失是由于继承了<code>hidden</code></p>
</li>
<li><p><strong>重排重绘</strong></p>
<p>display:none  造成文档的重排</p>
<p>visibility:hidden 造成元素的重绘</p>
</li>
<li><p><strong>屏幕阅读器</strong></p>
<p>display:none  不会被读取</p>
<p>visibility:hidden 不会被读取</p>
</li>
</ul>
<h2 id="9、伪元素和伪类的区别和作用"><a href="#9、伪元素和伪类的区别和作用" class="headerlink" title="9、伪元素和伪类的区别和作用"></a>9、伪元素和伪类的区别和作用</h2><p>1、伪元素:  选取元素中的某个部分或生成虚拟的内容</p>
<p><strong>常见伪元素：</strong></p>
<ul>
<li><code>::before</code>：在元素内容前插入内容。</li>
<li><code>::after</code>：在元素内容后插入内容。</li>
<li><code>::first-letter</code>：选择元素中第一个字母，用于设置首字母的特殊样式。</li>
<li><code>::first-line</code>：选择元素中第一行文本。</li>
</ul>
<p>2、伪类：描述元素在特定状态或条件下的样式</p>
<p><strong>常见伪类：</strong></p>
<ul>
<li><code>:hover</code>：当鼠标悬停在元素上时应用的样式。</li>
<li><code>:active</code>：当元素处于激活状态（例如点击时）应用的样式。</li>
<li><code>:focus</code>：当元素获得焦点时应用的样式。</li>
<li><code>:visited</code>：用于已访问过的链接。</li>
<li><code>:nth-child(n)</code>、<code>:first-child</code>、<code>:last-child</code> 等，用于选择特定位置的子元素。</li>
</ul>
<h2 id="10、对requestAnimationframe的理解"><a href="#10、对requestAnimationframe的理解" class="headerlink" title="10、对requestAnimationframe的理解"></a>10、对requestAnimationframe的理解</h2><p>由浏览器提供的API，用于高效执行动画和视觉更新。<code>requestAnimationFrame</code> 会自动调整调用频率，而且当页面处于后台（比如切换到了其他标签页）时，浏览器会暂停这些回调，节省资源。传统的 <code>setTimeout</code> 或 <code>setInterval</code> 固定时间调用函数，可能与浏览器的刷新时机不同步，从而导致动画卡顿或者多余的计算。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">        <span class="hljs-selector-tag">div</span>&#123;</span><br><span class="language-css">            <span class="hljs-attribute">position</span>: relative;</span><br><span class="language-css">            <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;</span><br><span class="language-css">            <span class="hljs-attribute">height</span>: <span class="hljs-number">200px</span>;</span><br><span class="language-css">            <span class="hljs-attribute">background-color</span>: antiquewhite;</span><br><span class="language-css">        &#125;</span><br><span class="language-css">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;box&quot;</span>&gt;</span>1111<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br> <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-keyword">const</span> box = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;box&#x27;</span>);</span><br><span class="language-javascript">    <span class="hljs-keyword">let</span> pos = <span class="hljs-number">0</span>;</span><br><span class="language-javascript">    </span><br><span class="language-javascript">    <span class="hljs-keyword">function</span> <span class="hljs-title function_">animate</span>(<span class="hljs-params">timestamp</span>) &#123;</span><br><span class="language-javascript">      pos += <span class="hljs-number">1</span>;  <span class="hljs-comment">// 每帧增加一点位置</span></span><br><span class="language-javascript">      box.<span class="hljs-property">style</span>.<span class="hljs-property">left</span> = pos + <span class="hljs-string">&#x27;px&#x27;</span>;  <span class="hljs-comment">// 更新盒子的位置</span></span><br><span class="language-javascript">      <span class="hljs-title function_">requestAnimationFrame</span>(animate);  <span class="hljs-comment">// 请求下一帧</span></span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript">    </span><br><span class="language-javascript">    <span class="hljs-title function_">requestAnimationFrame</span>(animate);  <span class="hljs-comment">// 启动动画</span></span><br><span class="language-javascript"> </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>   <br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ul>
<li><p>优点</p>
<p>与浏览器刷新率同步</p>
<p>降低 CPU 使用</p>
<p>平滑动画（由于回调执行时机与浏览器重绘周期一致，可以避免不必要的重排（reflow）和重绘（repaint），提升动画流畅度。）</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CSS/" class="category-chain-item">CSS</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%80%89%E6%8B%A9%E5%99%A8%E5%8F%8A%E4%BC%98%E5%85%88%E7%BA%A7/" class="print-no-link">#选择器及优先级</a>
      
        <a href="/tags/display/" class="print-no-link">#display</a>
      
        <a href="/tags/%E8%A1%8C%E5%86%85%E5%92%8C%E5%9D%97%E7%BA%A7/" class="print-no-link">#行内和块级</a>
      
        <a href="/tags/%E9%9A%90%E8%97%8F%E5%85%83%E7%B4%A0/" class="print-no-link">#隐藏元素</a>
      
        <a href="/tags/%E4%BC%AA%E5%85%83%E7%B4%A0%E5%92%8C%E4%BC%AA%E7%B1%BB/" class="print-no-link">#伪元素和伪类</a>
      
        <a href="/tags/link%E5%92%8C-import/" class="print-no-link">#link和@import</a>
      
        <a href="/tags/requestAnimationframe/" class="print-no-link">#requestAnimationframe</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/10/CSS%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%88%E4%BA%8C%EF%BC%89/" title="CSS知识点（二）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CSS知识点（二）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/07/ServiceWorker/" title="ServiceWorker">
                        <span class="hidden-mobile">ServiceWorker</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://oyoanan.github.io/" target="_blank" rel="nofollow noopener"><span>AN</span></a> <i class="iconfont icon-love"></i> <a href="https://d4n-sec.github.io/#/" target="_blank" rel="nofollow noopener"><span>DM</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
