

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://an-hexo-blog.oss-cn-beijing.aliyuncs.com/img/202402281732273.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="An">
  <meta name="keywords" content="">
  
    <meta name="description" content="CSS知识点（三） 1、CSS预处理器是什么是扩展css功能的工具，允许开发者使用类似编程语言的语法（变量、嵌套、函数、混入、运算等）编写样式代码。预处理器会将这种扩展语法的代码编译成标准的css代码，然后在浏览器中正常使用。  常见的css预处理器 Sass &#x2F; SCSS 、Less、Stylus。  为什么要用 提高代码的可维护性：使用变量和混入可以减少重复代码，使得样式的维护和修改">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS知识点（三）">
<meta property="og:url" content="http://example.com/2025/02/11/CSS%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="An&#96;s Blog">
<meta property="og:description" content="CSS知识点（三） 1、CSS预处理器是什么是扩展css功能的工具，允许开发者使用类似编程语言的语法（变量、嵌套、函数、混入、运算等）编写样式代码。预处理器会将这种扩展语法的代码编译成标准的css代码，然后在浏览器中正常使用。  常见的css预处理器 Sass &#x2F; SCSS 、Less、Stylus。  为什么要用 提高代码的可维护性：使用变量和混入可以减少重复代码，使得样式的维护和修改">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://an-hexo-blog.oss-cn-beijing.aliyuncs.com/img/202502100003215.png">
<meta property="article:published_time" content="2025-02-11T14:25:46.000Z">
<meta property="article:modified_time" content="2025-02-11T14:28:22.714Z">
<meta property="article:author" content="An">
<meta property="article:tag" content="预处理器">
<meta property="article:tag" content="伪元素">
<meta property="article:tag" content="行内块元素的间隙">
<meta property="article:tag" content="文本溢出隐藏">
<meta property="article:tag" content="Sass和Less">
<meta property="article:tag" content="媒体查询">
<meta property="article:tag" content="CSS工程化">
<meta property="article:tag" content="元素可视区域">
<meta property="article:tag" content="z-index有效条件">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://an-hexo-blog.oss-cn-beijing.aliyuncs.com/img/202502100003215.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>CSS知识点（三） - An`s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>An</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CSS知识点（三）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-11 22:25" pubdate>
          2025年2月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CSS知识点（三）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="CSS知识点（三）"><a href="#CSS知识点（三）" class="headerlink" title="CSS知识点（三）"></a>CSS知识点（三）</h1><p><img src="https://an-hexo-blog.oss-cn-beijing.aliyuncs.com/img/202502112226921.png" srcset="/img/loading.gif" lazyload alt="full-vh-css"></p>
<h2 id="1、CSS预处理器是什么"><a href="#1、CSS预处理器是什么" class="headerlink" title="1、CSS预处理器是什么"></a>1、CSS预处理器是什么</h2><p>是扩展css功能的工具，允许开发者使用类似编程语言的语法（变量、嵌套、函数、混入、运算等）编写样式代码。预处理器会将这种扩展语法的代码编译成标准的css代码，然后在浏览器中正常使用。</p>
<ul>
<li><p><strong>常见的css预处理器</strong></p>
<p>Sass &#x2F; SCSS 、Less、Stylus。</p>
</li>
<li><p><strong>为什么要用</strong></p>
<p>提高代码的可维护性：使用变量和混入可以减少重复代码，使得样式的维护和修改更简单。</p>
<p>增强代码结构：嵌套语法能更直观地反映HTML结构，使得层次关系一目了然。</p>
<p>实现逻辑运算：预处理器支持条件判断、循环等，可以自动生成大量相似的样式，减少手写。</p>
<p>模块化开发：可以把css分成多个模块或者文件，然后通过编译工具合并成一个css文件。</p>
</li>
</ul>
<h2 id="2、css后处理器是什么"><a href="#2、css后处理器是什么" class="headerlink" title="2、css后处理器是什么"></a>2、css后处理器是什么</h2><p>css生成后，对其进行进一步处理的工具。与预处理器不同，后处理器直接作用于标准Css文件，可以自动优化代码，处理兼容性问题，添加厂商前缀，转换现代css语法等。</p>
<ul>
<li><p><strong>常见的css后处理器</strong></p>
<p>PostCss、Autoprefixer</p>
</li>
<li><p><strong>为什么要用</strong></p>
<p>自动添加浏览器前缀：不同浏览器对css某些属性的支持不同，后处理器可以自动添加必要的前缀，减少手动编写的错误风险。</p>
<p>代码优化和压缩：后处理器可以清理无用的代码，压缩样式文件，提高页面加载速度。</p>
<p>增强css语法：允许开发者使用未来的css特性或扩展语法，并在编译时转换兼容当前浏览器的代码。</p>
<p>统一处理兼容性问题：集中处理跨浏览器兼容性问题，降低开发和测试的复杂度。</p>
</li>
</ul>
<h2 id="3、-before-和-after-的双冒号和单冒号有什么区别"><a href="#3、-before-和-after-的双冒号和单冒号有什么区别" class="headerlink" title="3、::before 和 :after 的双冒号和单冒号有什么区别"></a>3、::before 和 :after 的双冒号和单冒号有什么区别</h2><p>在 CSS2 中，伪元素（例如 <code>:before</code> 和 <code>:after</code>）都是使用单冒号书写的；</p>
<p>而在 CSS3 规范中，为了<strong>明确区分伪类与伪元素</strong>，引入了双冒号语法，推荐使用 <code>::before</code> 和 <code>::after</code>。</p>
<p>除了 ::before 和 ::after，CSS3 还引入了一些其他常用的伪元素。以下是其中几个常见的 CSS3 伪元素：</p>
<ul>
<li>::first-line：用于选中元素的第一行文本，可以对其应用特定的样式。</li>
<li>::first-letter：用于选中元素的第一个字母，可以对其应用特定的样式。</li>
<li>::selection：用于选中文本时的样式，例如文本的背景色和文本颜色等。</li>
<li>::placeholder：用于设置表单元素的占位符文本的样式，允许自定义占位符文本的颜色、字体等。</li>
</ul>
<h2 id="4、display-inline-block-什么时候会显示间隙"><a href="#4、display-inline-block-什么时候会显示间隙" class="headerlink" title="4、display:inline-block 什么时候会显示间隙"></a>4、display:inline-block 什么时候会显示间隙</h2><p>使用 <code>display: inline-block</code> 时，元素会以行内元素的形式排列，这就意味着它们会受到 HTML 中空白字符（如空格、换行、制表符）的影响，从而产生间隙。如果元素之间有空格、换行或者其他空白字符，这些空白字符会被浏览器解析为文本节点，并且默认会占据一定的宽度，从而在元素之间形成可见的间隙。</p>
<ul>
<li><strong>移除空白字符</strong></li>
<li><strong>将父容器的字体大小设置为0</strong></li>
<li><strong>为元素设置适当的负边距</strong></li>
<li><strong>使用 Flexbox 或 Grid 布局</strong></li>
</ul>
<h2 id="5、单行、多行文本溢出隐藏"><a href="#5、单行、多行文本溢出隐藏" class="headerlink" title="5、单行、多行文本溢出隐藏"></a>5、单行、多行文本溢出隐藏</h2><ul>
<li><p><strong>单行文本溢出</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">overflow</span>: hidden;        <span class="hljs-comment">/* 隐藏溢出内容 */</span><br><span class="hljs-attribute">white-space</span>: nowrap;     <span class="hljs-comment">/* 强制文本在一行显示 */</span><br><span class="hljs-attribute">text-overflow</span>: ellipsis; <span class="hljs-comment">/* 溢出时显示省略号 */</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>多行文本溢出</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">overflow</span>: hidden;          <span class="hljs-comment">/* 隐藏溢出内容 */</span><br><span class="hljs-attribute">display</span>: -webkit-box;      <span class="hljs-comment">/* 使用伸缩盒布局 */</span><br>-webkit-box-orient: vertical; <span class="hljs-comment">/* 垂直排列子元素 */</span><br>-webkit-line-clamp: <span class="hljs-number">3</span>;     <span class="hljs-comment">/* 限制为最多显示 3 行 */</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="6、Sass、Less是什么？"><a href="#6、Sass、Less是什么？" class="headerlink" title="6、Sass、Less是什么？"></a>6、Sass、Less是什么？</h2><p>css 预处理器扩展了css语言，使开发者能够使用类似编程语言的特性（变量、嵌套、混入、运算、条件和循环等）编写样式代码，预处理器编写的代码经过编译后生成标准css文件，供浏览器解析。</p>
<ul>
<li><p><strong>SCSS</strong> </p>
<p>文件后缀：<code>.scss</code></p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs mel"><span class="hljs-comment">// 变量定义</span><br>$primary-<span class="hljs-keyword">color</span>:#<span class="hljs-number">3</span>f51b5;<br>$margin:<span class="hljs-number">16</span>px;<br><br><span class="hljs-comment">// 嵌套（直接嵌套选择器）</span><br>.<span class="hljs-keyword">container</span> &#123;<br>    <span class="hljs-keyword">color</span>: $primary-<span class="hljs-keyword">color</span>;<br>    margin: $margin;<br><br>    .item &#123;<br>        padding: <span class="hljs-number">10</span>px;<br>        &amp;:hover&#123;<br>        	<span class="hljs-comment">// 调用内置函数 lighten 来变亮颜色</span><br>            background-<span class="hljs-keyword">color</span>: lighten($primary-<span class="hljs-keyword">color</span>,<span class="hljs-number">10</span>%);<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-comment">// Mixin 定义：用 @mixin 定义一个可重用代码块</span><br>@mixin border-radius($radius)&#123;<br>    -webkit-border-radius: $radius;<br>    -moz-border-radius: $radius;<br>    border-radius: $radius;<br>&#125;<br><br><span class="hljs-comment">// 使用 Mixin：用 @include 引入 mixin</span><br>.box &#123;<br>    @include border-radius(<span class="hljs-number">5</span>px);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>Sass 缩进语法</strong></p>
<p>文件后缀：<code>.sass</code></p>
<p>省略大括号和分号，完全依赖缩进来表示层级关系，语法更简洁。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-comment">// 变量定义</span><br><span class="hljs-variable">$primary</span>-<span class="hljs-attribute">color</span>: <span class="hljs-number">#3498db</span><br><span class="hljs-variable">$margin</span>: <span class="hljs-number">16px</span><br><br><span class="hljs-comment">// 嵌套（依赖缩进表示层级）</span><br><span class="hljs-selector-class">.container</span><br>  <span class="hljs-attribute">color</span>: <span class="hljs-variable">$primary</span>-color<br>  <span class="hljs-attribute">margin</span>: <span class="hljs-variable">$margin</span><br>  <span class="hljs-selector-class">.item</span><br>    <span class="hljs-attribute">padding</span>: <span class="hljs-number">10px</span><br>    <span class="hljs-selector-pseudo">&amp;:hover</span><br>      <span class="hljs-attribute">background-color</span>: <span class="hljs-built_in">lighten</span>(<span class="hljs-variable">$primary</span>-color, <span class="hljs-number">20%</span>)<br><br><span class="hljs-comment">// Mixin 定义：用 &quot;=&quot; 或 &quot;@mixin&quot; 定义（早期常用 &quot;=&quot;，新版本也支持 @mixin）</span><br>=<span class="hljs-attribute">border-radius</span>(<span class="hljs-variable">$radius</span>)<br>  -webkit-<span class="hljs-attribute">border-radius</span>: <span class="hljs-variable">$radius</span><br>  -moz-<span class="hljs-attribute">border-radius</span>: <span class="hljs-variable">$radius</span><br>  <span class="hljs-attribute">border-radius</span>: <span class="hljs-variable">$radius</span><br><br><span class="hljs-comment">// 使用 Mixin：用 &quot;+&quot; 引入 mixin（如果用 &quot;=&quot; 定义）或者 @include（如果用 @mixin 定义）</span><br><span class="hljs-selector-class">.box</span><br>  +<span class="hljs-attribute">border-radius</span>(<span class="hljs-number">10px</span>)<br><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>Less</strong></p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-comment">// 使用 @ 符号定义变量</span><br><span class="hljs-variable">@primary-color:</span> <span class="hljs-number">#3498db</span>;<br><span class="hljs-variable">@margin:</span> <span class="hljs-number">16px</span>;<br><br><span class="hljs-selector-class">.menu</span> &#123;<br>    <span class="hljs-selector-tag">ul</span> &#123;<br>      <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;<br>      <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span>;<br>      <span class="hljs-attribute">list-style</span>: none;<br>    &#125;<br>    <span class="hljs-selector-tag">li</span> &#123;<br>      <span class="hljs-attribute">display</span>: inline-block;<br>    &#125;<br>  &#125;<br><span class="hljs-comment">// Less 中的 Mixin 可以看作普通的类或者定义的代码块，它既可以无参数也可以有参数。</span><br><span class="hljs-selector-class">.center</span>()&#123;<br>    <span class="hljs-attribute">text-align</span>: center;<br>&#125;<br><br><span class="hljs-selector-class">.border-radius</span>(<span class="hljs-variable">@radius</span>)&#123;<br>    -webkit-<span class="hljs-attribute">border-radius</span>: <span class="hljs-variable">@radius</span>;<br>    -moz-<span class="hljs-attribute">border-radius</span>: <span class="hljs-variable">@radius</span>;<br>    <span class="hljs-attribute">border-radius</span>: <span class="hljs-variable">@radius</span>;<br>&#125;<br><br><br><span class="hljs-selector-class">.box</span> &#123;<br>    <span class="hljs-selector-class">.center</span>();<br>    <span class="hljs-selector-class">.border-radius</span>(<span class="hljs-number">10px</span>);<br>  &#125;<br><br><span class="hljs-variable">@width:</span> <span class="hljs-number">100px</span>;<br><span class="hljs-selector-class">.box</span> &#123;<br><span class="hljs-attribute">width</span>: <span class="hljs-variable">@width</span> + <span class="hljs-number">20px</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="7、对媒体查询的理解"><a href="#7、对媒体查询的理解" class="headerlink" title="7、对媒体查询的理解"></a>7、对媒体查询的理解</h2><p>根据设备的特性（如屏幕尺寸、分辨率、方向等）动态的应用不同的样式规则。</p>
<p>实现响应式设计的核心工具，可以确保网页在各种设备（手机、平板、桌面）上都有良好的显示效果和用户体验。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@media (<span class="hljs-params">媒体类型</span>) and (<span class="hljs-params">媒体特性</span>) &#123;</span><br>  /* 样式规则 */<br>&#125;<br></code></pre></td></tr></table></figure>

<p>媒体类型：例如 <code>screen</code>（屏幕）、<code>print</code>（打印）、<code>all</code>（适用于所有设备）。</p>
<p>媒体特性：检测设备的具体属性，例如宽度、高度、分辨率等。</p>
<p><strong>常见的媒体特性</strong></p>
<p>1、宽度和高度</p>
<ul>
<li><code>width</code> &#x2F; <code>height</code>：视口宽度或高度。</li>
<li><code>min-width</code> &#x2F; <code>max-width</code>：设置最小或最大宽度。</li>
<li>常用于响应式布局，根据屏幕宽度调整样式。</li>
</ul>
<p>2、设备方向</p>
<ul>
<li><code>orientation</code>：检测设备的方向，值为 <code>portrait</code>（纵向）或 <code>landscape</code>（横向）。</li>
</ul>
<p>3、分辨率</p>
<ul>
<li><code>resolution</code>：检测设备的分辨率（例如 DPI）。</li>
<li>常用于针对高分辨率设备（如 Retina 屏幕）优化图像显示。</li>
</ul>
<p>4、宽高比</p>
<ul>
<li><code>aspect-ratio</code>：检测屏幕宽高比。</li>
<li>例如 <code>min-aspect-ratio: 16/9</code>，可用于适配超宽屏设备。</li>
</ul>
<p><strong>实际应用</strong></p>
<p>1、响应式设计</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">body</span> &#123;<br>  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">16px</span>;<br>&#125;<br><br><span class="hljs-keyword">@media</span> (<span class="hljs-attribute">max-width</span>: <span class="hljs-number">768px</span>) &#123;<br>  <span class="hljs-selector-tag">body</span> &#123;<br>    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">14px</span>;<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">@media</span> (<span class="hljs-attribute">max-width</span>: <span class="hljs-number">480px</span>) &#123;<br>  <span class="hljs-selector-tag">body</span> &#123;<br>    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">12px</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>2、调整图片和资源（针对高分辨率设备加载更高质量的图片）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-keyword">@media</span> (<span class="hljs-attribute">min-resolution</span>: <span class="hljs-number">2dppx</span>) &#123;<br>  <span class="hljs-selector-class">.logo</span> &#123;<br>    <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&#x27;logo@2x.png&#x27;</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>3、支持深色模式(使用 <code>prefers-color-scheme</code> 检测用户的系统配色偏好)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-keyword">@media</span> (<span class="hljs-attribute">prefers-color-scheme</span>: dark) &#123;<br>  <span class="hljs-selector-tag">body</span> &#123;<br>    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#333</span>;<br>    <span class="hljs-attribute">color</span>: <span class="hljs-number">#fff</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="8、对-CSS-工程化的理解"><a href="#8、对-CSS-工程化的理解" class="headerlink" title="8、对 CSS 工程化的理解"></a>8、对 CSS 工程化的理解</h2><p>在大型或者复杂的项目中，为了解决传统CSS随着代码规模增长而产生的问题（样式冲突、难以维护、低复用性等，引入工程化的方法和工具来优化CSS的开发、组织和维护、协作。</p>
<p>CSS 工程化是为了解决以下问题：</p>
<ol>
<li><p><strong>规范化和模块化</strong>：CSS 代码如何组织、如何拆分、模块结构怎样设计？</p>
<ul>
<li><p>将样式按功能或页面模块拆分，分离每个模块的作用域。</p>
<p>CSS Modules：通过工具为每个样式添加唯一标识，避免全局冲突。</p>
<p>组件化样式：在 React、Vue 等框架中，每个组件维护自己的样式文件。</p>
</li>
<li><p>目录结构设计。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-attribute">src</span>/<br>├── styles/<br>│   ├── base<span class="hljs-selector-class">.css</span>    <span class="hljs-comment">// 基础样式（如 reset 样式）</span><br>│   ├── variables<span class="hljs-selector-class">.css</span> <span class="hljs-comment">// 变量、主题定义</span><br>│   ├── layout<span class="hljs-selector-class">.css</span>  <span class="hljs-comment">// 通用布局</span><br>│   ├── components/ <span class="hljs-comment">// 组件样式</span><br>│   │   ├── <span class="hljs-selector-tag">button</span><span class="hljs-selector-class">.css</span><br>│   │   └── card<span class="hljs-selector-class">.css</span><br>│   └── pages/      <span class="hljs-comment">// 页面样式</span><br>│       ├── home<span class="hljs-selector-class">.css</span><br>│       └── about.css<br></code></pre></td></tr></table></figure>
</li>
<li><p>BEM命名规范</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-class">.card</span> &#123; <span class="hljs-comment">/* Block */</span> &#125;<br><span class="hljs-selector-class">.card__title</span> &#123; <span class="hljs-comment">/* Element */</span> &#125;<br><span class="hljs-selector-class">.card--highlighted</span> &#123; <span class="hljs-comment">/* Modifier */</span> &#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>编码优化</strong>：怎样写出更好的 CSS？</p>
<ul>
<li><p>No Repeat：利用 CSS 变量和混入减少样式重复</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-pseudo">:root</span> &#123;<br>  <span class="hljs-attr">--primary-color</span>: <span class="hljs-number">#007bff</span>;<br>&#125;<br><span class="hljs-selector-tag">button</span> &#123;<br>  <span class="hljs-attribute">background-color</span>: <span class="hljs-built_in">var</span>(--primary-color);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>预处理器优化</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mel">$primary-<span class="hljs-keyword">color</span>: #<span class="hljs-number">007</span>bff;<br><span class="hljs-keyword">button</span> &#123;<br>  background-<span class="hljs-keyword">color</span>: $primary-<span class="hljs-keyword">color</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>避免过度嵌套的选择器</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-comment">/* 不推荐 */</span><br><span class="hljs-selector-class">.header</span> <span class="hljs-selector-class">.nav</span> <span class="hljs-selector-class">.menu</span> <span class="hljs-selector-class">.item</span> <span class="hljs-selector-tag">a</span> &#123;<br>  <span class="hljs-attribute">color</span>: red;<br>&#125;<br><br><span class="hljs-comment">/* 推荐 */</span><br><span class="hljs-selector-class">.menu-item</span> <span class="hljs-selector-tag">a</span> &#123;<br>  <span class="hljs-attribute">color</span>: red;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>构建</strong>：如何处理我的 CSS，才能让它的打包结果最优？</p>
<blockquote>
<p>重要的工程化插件： PostCss、Webpack loader 等</p>
</blockquote>
<p>自动添加浏览器前缀</p>
<p>压缩和合并 CSS</p>
<p>支持按需加载</p>
<p>移除未使用的 CSS</p>
<p>预加载关键 CSS：将关键路径样式内联到 HTML 中，提高首屏加载性能</p>
</li>
<li><p><strong>可维护性</strong>：代码写完了，如何最小化它后续的变更成本？如何确保任何一个同事都能轻松接手？</p>
<p>使用 Stylelint 检查 CSS 代码风格，避免不一致。</p>
<p>文档化。</p>
<p>样式文件和代码一起使用 Git 管理。</p>
<p>定期进行样式代码审查，确保符合团队规范。</p>
<p><strong>？</strong> PostCss是如何工作的</p>
<blockquote>
<p>PostCSS 是一个 <strong>CSS 处理工具</strong>，它本质上是一个插件运行平台，可以通过插件对 CSS 进行各种处理，比如自动添加前缀、代码压缩、语法转换等。</p>
<p>PostCSS 的核心工作原理:<strong>CSS 文件 -&gt; 抽象语法树（AST） -&gt; 插件处理 -&gt; 生成 CSS 文件</strong>。</p>
<p>PostCSS 首先将 CSS 转换为 <strong>抽象语法树（AST）</strong>，这个结构化的数据表示了 CSS 的内容和结构。将生成的 AST 交给各个插件进行处理。例如：Autoprefixer 会在 AST 中找到需要添加浏览器前缀的属性。CSSNano 会对 AST 进行压缩优化。处理完成后，PostCSS 将修改过的 AST 转换回普通的 CSS 文件输出。</p>
<p>PostCSS 本身不处理任何 CSS，它的强大功能完全依赖插件。常见的插件包括：</p>
<ul>
<li><strong>Autoprefixer</strong>：自动添加浏览器前缀。</li>
<li><strong>cssnano</strong>：压缩和优化 CSS 文件。</li>
<li><strong>PurgeCSS</strong>：移除未使用的 CSS。</li>
</ul>
</blockquote>
<p><strong>？</strong> Webpack如何处理CSS的</p>
<blockquote>
<p>Webpack 通过 <code>css-loader</code> 和 <code>style-loader</code> 等加载器处理 CSS 文件。</p>
<p>Webpack 处理 CSS 的核心流程：</p>
<p><strong>读取 CSS 文件</strong><br>使用 <code>css-loader</code> 将 CSS 文件解析为 JavaScript 可理解的模块内容。</p>
<p><strong>将 CSS 内容注入到页面中</strong><br>使用 <code>style-loader</code> 或 <code>MiniCssExtractPlugin</code>，将解析后的 CSS 内容注入到页面中。</p>
<p><strong>支持预处理器</strong><br>使用 <code>sass-loader</code>、<code>less-loader</code> 或 <code>postcss-loader</code> 处理 SASS、LESS 或 PostCSS 文件。</p>
<p><strong>优化打包结果</strong><br>在生产环境中，Webpack 会通过压缩和移除无用 CSS，优化最终的输出文件。</p>
</blockquote>
</li>
</ol>
<h2 id="9、如何判断元素是否到达可视区域"><a href="#9、如何判断元素是否到达可视区域" class="headerlink" title="9、如何判断元素是否到达可视区域"></a>9、如何判断元素是否到达可视区域</h2><p>以图片显示为例：</p>
<ul>
<li><code>window.innerHeight</code> 是浏览器可视区的高度；</li>
<li><code>document.body.scrollTop || document.documentElement.scrollTop</code> 是浏览器滚动的过的距离；</li>
<li><code>imgs.offsetTop</code> 是元素顶部距离文档顶部的高度（包括滚动条的距离）；</li>
<li>内容达到显示区域的：<code>img.offsetTop &lt; window.innerHeight + document.body.scrollTop;</code></li>
</ul>
<p><img src="https://an-hexo-blog.oss-cn-beijing.aliyuncs.com/img/202502112226234.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="10、z-index属性在什么情况下会失效"><a href="#10、z-index属性在什么情况下会失效" class="headerlink" title="10、z-index属性在什么情况下会失效"></a>10、z-index属性在什么情况下会失效</h2><p>z-index属性：控制元素的堆叠顺序（层级）</p>
<ul>
<li><p><strong>元素必须设置定位属性</strong>：例如 <code>relative</code>、<code>absolute</code>、<code>fixed</code> 或 <code>sticky</code>。</p>
</li>
<li><p><strong>层叠上下文的概念</strong>：某些 CSS 属性（如 <code>transform</code>、<code>opacity</code>、<code>filter</code> 等）会创建新的层叠上下文，使得在不同上下文中的元素无法互相比较 <code>z-index</code>。</p>
</li>
<li><p><strong>父元素限制</strong>：子元素的 <code>z-index</code> 仅在其所在的层叠上下文内有效，即使子元素 <code>z-index</code> 数值很大，也不能超越父元素所在上下文的整体层级。</p>
</li>
<li><p><strong>特殊情况</strong>：</p>
<ul>
<li><code>display: none</code> 的元素不会展示，自然 <code>z-index</code> 也无效。</li>
<li>某些内联元素可能需要转换为块级元素或添加定位属性才能正确应用 <code>z-index</code>。</li>
<li>例如 <code>iframe</code> 会创建独立的层叠上下文，需要特殊处理。</li>
</ul>
</li>
<li><p><strong>浏览器默认层叠规则</strong></p>
</li>
</ul>
<p>  即使没有 <code>z-index</code>，浏览器也有默认的堆叠规则，以下是堆叠顺序的规则（从低到高）：</p>
<ol>
<li>背景和边框（不受 <code>z-index</code> 影响）。</li>
<li>正常的流式内容。</li>
<li>浮动元素（<code>float</code>）。</li>
<li>定位元素（<code>position: relative/absolute/fixed</code>）。</li>
<li>设置了 <code>z-index</code> 的元素。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CSS/" class="category-chain-item">CSS</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8/" class="print-no-link">#预处理器</a>
      
        <a href="/tags/%E4%BC%AA%E5%85%83%E7%B4%A0/" class="print-no-link">#伪元素</a>
      
        <a href="/tags/%E8%A1%8C%E5%86%85%E5%9D%97%E5%85%83%E7%B4%A0%E7%9A%84%E9%97%B4%E9%9A%99/" class="print-no-link">#行内块元素的间隙</a>
      
        <a href="/tags/%E6%96%87%E6%9C%AC%E6%BA%A2%E5%87%BA%E9%9A%90%E8%97%8F/" class="print-no-link">#文本溢出隐藏</a>
      
        <a href="/tags/Sass%E5%92%8CLess/" class="print-no-link">#Sass和Less</a>
      
        <a href="/tags/%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/" class="print-no-link">#媒体查询</a>
      
        <a href="/tags/CSS%E5%B7%A5%E7%A8%8B%E5%8C%96/" class="print-no-link">#CSS工程化</a>
      
        <a href="/tags/%E5%85%83%E7%B4%A0%E5%8F%AF%E8%A7%86%E5%8C%BA%E5%9F%9F/" class="print-no-link">#元素可视区域</a>
      
        <a href="/tags/z-index%E6%9C%89%E6%95%88%E6%9D%A1%E4%BB%B6/" class="print-no-link">#z-index有效条件</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/10/CSS%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%88%E4%BA%8C%EF%BC%89/" title="CSS知识点（二）">
                        <span class="hidden-mobile">CSS知识点（二）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://oyoanan.github.io/" target="_blank" rel="nofollow noopener"><span>AN</span></a> <i class="iconfont icon-love"></i> <a href="https://d4n-sec.github.io/#/" target="_blank" rel="nofollow noopener"><span>DM</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
