

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://an-hexo-blog.oss-cn-beijing.aliyuncs.com/img/202402281732273.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="An">
  <meta name="keywords" content="">
  
    <meta name="description" content="今日份练习题 1、异步执行顺序1234console.log(1);setTimeout(() &#x3D;&gt; &#123; console.log(2); &#125;, 0);Promise.resolve().then(() &#x3D;&gt; &#123; console.log(3); &#125;);console.log(4);  ？ 什么是setTimeout Web API，window的方">
<meta property="og:type" content="article">
<meta property="og:title" content="JS今日份练习题">
<meta property="og:url" content="http://example.com/2025/03/08/JS%E4%BB%8A%E6%97%A5%E4%BB%BD%E7%BB%83%E4%B9%A0%E9%A2%98/index.html">
<meta property="og:site_name" content="An&#96;s Blog">
<meta property="og:description" content="今日份练习题 1、异步执行顺序1234console.log(1);setTimeout(() &#x3D;&gt; &#123; console.log(2); &#125;, 0);Promise.resolve().then(() &#x3D;&gt; &#123; console.log(3); &#125;);console.log(4);  ？ 什么是setTimeout Web API，window的方">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://an-hexo-blog.oss-cn-beijing.aliyuncs.com/img/202503080102505.png">
<meta property="article:published_time" content="2025-03-07T16:57:20.000Z">
<meta property="article:modified_time" content="2025-03-07T17:03:04.622Z">
<meta property="article:author" content="An">
<meta property="article:tag" content="题库">
<meta property="article:tag" content="异步执行顺序">
<meta property="article:tag" content="变量提升">
<meta property="article:tag" content="闭包与作用域">
<meta property="article:tag" content="反转字符串">
<meta property="article:tag" content="数组去重">
<meta property="article:tag" content="深拷贝">
<meta property="article:tag" content="防抖函数">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://an-hexo-blog.oss-cn-beijing.aliyuncs.com/img/202503080102505.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>JS今日份练习题 - An`s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>An</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JS今日份练习题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-08 00:57" pubdate>
          2025年3月8日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">JS今日份练习题</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="今日份练习题"><a href="#今日份练习题" class="headerlink" title="今日份练习题"></a>今日份练习题</h1><p><img src="https://an-hexo-blog.oss-cn-beijing.aliyuncs.com/img/202503080102505.png" srcset="/img/loading.gif" lazyload alt="image-20250308010244500"></p>
<h2 id="1、异步执行顺序"><a href="#1、异步执行顺序" class="headerlink" title="1、异步执行顺序"></a>1、异步执行顺序</h2><figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-number">1</span>);<br>setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123; <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-number">2</span>); &#125;, <span class="hljs-number">0</span>);<br>Promise.resolve().then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123; <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-number">3</span>); &#125;);<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-number">4</span>);<br></code></pre></td></tr></table></figure>

<p><strong>？ 什么是setTimeout</strong></p>
<p>Web API，window的方法，设置一个定时器，定时器到期，就会执行一个函数或者指定的代码片段。</p>
<p>setTimeout(function, delay, arg1, arg2, …);</p>
<p>如果省略delay或者delay为0，意味着立即执行（被放入事件队列，在下一个事件循环执行）</p>
<p>(实际延长可能比预期长，因为同步代码优先，事件循环处理事件队列)</p>
<p><strong>？ 宏任务与微任务</strong></p>
<p>代码执行顺序：同步代码 - 微任务队列 - 宏任务队列 </p>
<p>微任务：Promise的回调、queueMicrotask()专门把回调放入微任务队列、MutationObserver监听DOM变化</p>
<p>宏任务：setTimeout、setInterval、I&#x2F;O 操作、script、requestAnimationFrame、用户交互事件</p>
<p><strong>解答</strong></p>
<blockquote>
<p>答案是1 4 3 2。</p>
<p><strong>同步执行阶段</strong></p>
<ul>
<li>执行 <code>console.log(1)</code>，输出 <strong>1</strong>。</li>
<li>执行 <code>setTimeout</code>，将回调函数放入宏任务队列（虽然延时为 0，但仍属于宏任务）。</li>
<li>执行 <code>Promise.resolve().then(...)</code>，将回调函数放入微任务队列。</li>
<li>执行 <code>console.log(4)</code>，输出 <strong>4</strong>。</li>
</ul>
<p><strong>微任务执行阶段</strong></p>
<ul>
<li>同步代码执行完毕后，立即执行微任务队列中的任务，输出 <strong>3</strong>。</li>
</ul>
<p><strong>宏任务执行阶段</strong></p>
<ul>
<li>最后执行宏任务队列中的 <code>setTimeout</code> 回调，输出 <strong>2</strong>。</li>
</ul>
</blockquote>
<h2 id="2、变量提升"><a href="#2、变量提升" class="headerlink" title="2、变量提升"></a>2、变量提升</h2><figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-keyword">var</span> a = <span class="hljs-number">10</span>;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(a);<br>    <span class="hljs-keyword">var</span> a = <span class="hljs-number">20</span>;<br>    <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(a);<br>&#125;<br>foo();<br></code></pre></td></tr></table></figure>

<p><strong>? 变量提升 hoisting</strong></p>
<p>var 变量声明会被提升到函数作用域 &#x2F; 全局作用域的顶部。</p>
<p>变量声明会提升，赋值不会被提升，默认为undefined。</p>
<p><strong>？ 原理</strong></p>
<p>当 JavaScript 引擎解析代码时，它会先扫描代码中的变量声明和函数声明，并将它们提升到其作用域的顶部。</p>
<p>1、变量声明的提升：</p>
<ul>
<li>var : 变量声明会被提升到作用域的顶部（函数作用域&#x2F;全局作用域），被初始化为undefined。赋值操作保留在原位置。</li>
<li>let&#x2F;const：变量声明会被提升到作用域的顶部（块级作用域），不会被初始化，处于暂时性死区，访问会报错。</li>
</ul>
<p>2、函数声明的提升：</p>
<ul>
<li><p>函数声明，完全提升，函数体也会被提升到作用域的顶部。可以在声明之前调用它。</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(myFunc()); <span class="hljs-comment">// 输出 &quot;Hello, World!&quot;，因为函数声明被完全提升</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">myFunc</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello, World!&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>函数表达式，只有变量声明会被提升，函数表达式的赋值操作不会提升。</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(myFunc()); <span class="hljs-comment">// 报错：TypeError: myFunc is not a function</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(myFunc);  <span class="hljs-comment">// undefined</span><br><span class="hljs-keyword">var</span> myFunc = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello, World!&quot;</span>;<br>&#125;;<br></code></pre></td></tr></table></figure></li>
</ul>
<p><strong>? JS引擎是什么</strong></p>
<p>1、解析代码：把JS代码解析为抽象语法树（AST)</p>
<p>2、编译代码：AST转换为可执行的字节码或者机器码</p>
<p>3、执行代码：运行编译后的代码</p>
<p>4、管理内存、垃圾回收</p>
<p>5、优化代码（JIT技术）</p>
<p>6、提供运行时环境（支持JS内置对象、API和事件循环机制）</p>
<p>常见的有V8（Chrome 浏览器、Node.js）</p>
<p>现代 JavaScript 引擎通过多种技术优化性能：</p>
<ol>
<li><strong>即时编译（JIT）</strong>：动态编译代码，优化热点代码。</li>
<li><strong>内联缓存</strong>：缓存函数调用的结果，减少重复计算。</li>
<li><strong>增量垃圾回收</strong>：避免长时间的垃圾回收暂停，提高响应速度。</li>
<li><strong>代码缓存</strong>：缓存编译后的代码，减少重复编译。</li>
</ol>
<p><strong>解答</strong></p>
<blockquote>
<p>答案是undefined 20</p>
</blockquote>
<h2 id="3、闭包与作用域"><a href="#3、闭包与作用域" class="headerlink" title="3、闭包与作用域"></a>3、闭包与作用域</h2><figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-keyword">function</span> <span class="hljs-title function_">createIncrement</span>(<span class="hljs-params"></span>) &#123;<br>    let <span class="hljs-built_in">count</span> = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">increment</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-built_in">count</span>++;<br>    &#125;<br>    let message = <span class="hljs-string">`Count is <span class="hljs-subst">$&#123;<span class="hljs-built_in">count</span>&#125;</span>`</span>;<br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">log</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(message);<br>    &#125;<br>    <span class="hljs-keyword">return</span> [increment, <span class="hljs-built_in">log</span>];<br>&#125;<br>const [increment, <span class="hljs-built_in">log</span>] = createIncrement();<br>increment();<br>increment();<br><span class="hljs-built_in">log</span>();<br></code></pre></td></tr></table></figure>

<p><strong>？ 执行要点</strong></p>
<p>1、createIncrement函数执行：message是字符串模版，定义时”Count is 0”</p>
<p>2、外部调用：count经过两次调用，值变为2</p>
<p>3、log函数执行：输出定义好的message（message在createIncrement函数执行时就已经确定）</p>
<p><strong>？ 闭包的作用</strong></p>
<p>increment、log函数都访问了createIncrement函数作用域的变量</p>
<p>这些变量被闭包捕获，即使createIncrement函数已经执行完毕，但是仍然可以访问这些变量</p>
<p>总结：闭包允许函数访问其创建时所在的作用域链中的变量。</p>
<p><strong>解答</strong></p>
<blockquote>
<p>答案是0</p>
</blockquote>
<h2 id="4、for循环与var的作用域"><a href="#4、for循环与var的作用域" class="headerlink" title="4、for循环与var的作用域"></a>4、for循环与var的作用域</h2><figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++) &#123;<br>    setTimeout(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123; <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(i); &#125;, <span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>？怎么会</strong></p>
<p>闭包捕获的是变量的引用，因此回调函数访问的是变量的当前值。</p>
<p>所有通过定时器注册的回调函数在执行时，访问的是同一个作用域中的i，而i在循环结束后已经是3</p>
<p><strong>？ 怎么解决</strong></p>
<p>1、使用let定义变量，每次循环创建新的<code>i</code>属于单独的块级作用域</p>
<p>2、使用立即执行函数IIFE，创建独立的作用域，把<code>i</code>传给定时器</p>
<p><strong>解答</strong></p>
<blockquote>
<p>答案是3 3 3 </p>
</blockquote>
<h2 id="5、反转字符串"><a href="#5、反转字符串" class="headerlink" title="5、反转字符串"></a>5、反转字符串</h2><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs axapta">请编写一个函数 reverseString(<span class="hljs-built_in">str</span>)，要求返回字符串 <span class="hljs-built_in">str</span> 的反转结果。<br>示例： 输入 <span class="hljs-string">&quot;hello&quot;</span>，输出 <span class="hljs-string">&quot;olleh&quot;</span>。<br></code></pre></td></tr></table></figure>

<p><strong>解答</strong></p>
<p>1、字符串没有reverse方法，数组有reverse方法。</p>
<p>2、因此，考虑使用split方法将字符串转化为数组。</p>
<p>3、再将数组进行反转，使用join方法连接为字符串。</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs axapta">function reverseString(<span class="hljs-built_in">str</span>)&#123;<br>    <span class="hljs-keyword">const</span> strToArr = <span class="hljs-built_in">str</span>.split(<span class="hljs-string">&#x27;&#x27;</span>).<span class="hljs-keyword">reverse</span>().<span class="hljs-keyword">join</span>(<span class="hljs-string">&#x27;&#x27;</span>)<br>    <span class="hljs-keyword">return</span> strToArr<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="6、数组去重"><a href="#6、数组去重" class="headerlink" title="6、数组去重"></a>6、数组去重</h2><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs scss">请编写一个函数 <span class="hljs-built_in">uniqueArray</span>(arr)，移除数组 arr 中的重复元素，并返回去重后的新数组。<br>示例： 输入 <span class="hljs-selector-attr">[1, 2, 2, 3, 1]</span>，输出 <span class="hljs-selector-attr">[1, 2, 3]</span>。<br></code></pre></td></tr></table></figure>

<p><strong>解答</strong></p>
<p>1、去重，首先考虑使用Set数据结构，因为Set存储唯一的值。</p>
<p>Set的特性：唯一性、但具有无序性，可动态添加元素，有以下方法：add&#x2F;delete&#x2F;clear&#x2F;has&#x2F;size；存储任意类型</p>
<p>2、把Set类型转换为数组：</p>
<ul>
<li>使用扩展运算符（可迭代对象）</li>
<li>使用Array.from方法（类数组对象、可迭代对象）</li>
<li>使用for of循环手动遍历Set并把值添加到数组</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">uniqueArray</span>(<span class="hljs-params">arr</span>)&#123;<br>    <span class="hljs-keyword">const</span> myset =  <span class="hljs-keyword">new</span> <span class="hljs-title class_">Set</span>(arr)<br>    <span class="hljs-keyword">return</span> [...myset]<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="7、深拷贝"><a href="#7、深拷贝" class="headerlink" title="7、深拷贝"></a>7、深拷贝</h2><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript">请编写一个函数 deepClone(obj)，对传入的对象 obj 进行深拷贝，要求能够正确拷贝嵌套的对象、数组以及其他类型（如 <span class="hljs-built_in">Date</span>、<span class="hljs-built_in">RegExp</span> 等）。<br><br>提示： 注意循环引用和特殊对象的处理。<br></code></pre></td></tr></table></figure>

<p><strong>？ 深拷贝和浅拷贝是什么意思</strong></p>
<p>浅拷贝：只复制对象的第一层属性，不递归复制嵌套的对象。如果属性值是引用类型，新对象和原对象会指向同一个内存地址。</p>
<blockquote>
<p>1、扩展运算符 …</p>
<p>2、<code>Object.assign()</code></p>
<p>3、数组的 <code>slice()</code> 或 <code>concat()</code></p>
</blockquote>
<p>深拷贝：递归复制所有层级的属性，确保新对象和原对象完全独立，修改新对象不会影响原对象。</p>
<blockquote>
<p>1、<code>JSON.parse(JSON.stringify())</code> ，但是不支持函数、特殊对象、undefined</p>
<p>2、手写递归</p>
<p>3、库loadsh</p>
</blockquote>
<p><strong>？ 什么是递归</strong></p>
<p>允许函数调用自身，将复杂问题分解为更小的子问题来解决</p>
<p><strong>解答</strong></p>
<p>终止条件：如果是null或者不是对象类型都直接返回</p>
<p>考虑情况：</p>
<p>特殊对象问题：Date或者RegExp对象，需要实例化后返回</p>
<p>循环引用问题：使用WeakMap记录</p>
<p>接收初始化问题：要考虑是数组还是普通对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">deepClone</span>(<span class="hljs-params">obj, hash = <span class="hljs-keyword">new</span> <span class="hljs-built_in">WeakMap</span>()</span>) &#123;<br>    <span class="hljs-comment">// 基本类型或函数直接返回</span><br>    <span class="hljs-keyword">if</span> (obj === <span class="hljs-literal">null</span> || <span class="hljs-keyword">typeof</span> obj !== <span class="hljs-string">&#x27;object&#x27;</span>) <span class="hljs-keyword">return</span> obj;<br>    <span class="hljs-comment">// 处理 Date 对象</span><br>    <span class="hljs-keyword">if</span> (obj <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Date</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>(obj);<br>    <span class="hljs-comment">// 处理 RegExp 对象</span><br>    <span class="hljs-keyword">if</span> (obj <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">RegExp</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RegExp</span>(obj);<br>    <span class="hljs-comment">// 如果对象已经被拷贝过，直接返回，处理循环引用</span><br>    <span class="hljs-keyword">if</span> (hash.<span class="hljs-title function_">has</span>(obj)) <span class="hljs-keyword">return</span> hash.<span class="hljs-title function_">get</span>(obj);<br><br>    <span class="hljs-comment">// 根据 obj 的类型初始化拷贝结果：数组或普通对象</span><br>    <span class="hljs-keyword">const</span> cloneObj = <span class="hljs-title class_">Array</span>.<span class="hljs-title function_">isArray</span>(obj) ? [] : &#123;&#125;;<br><br>    <span class="hljs-comment">// 记录到 hash 中，防止循环引用</span><br>    hash.<span class="hljs-title function_">set</span>(obj, cloneObj);<br><br>    <span class="hljs-comment">// 遍历 obj 的所有可枚举属性</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> obj) &#123;<br>        <span class="hljs-keyword">if</span> (obj.<span class="hljs-title function_">hasOwnProperty</span>(key)) &#123;<br>            cloneObj[key] = <span class="hljs-title function_">deepClone</span>(obj[key], hash);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> cloneObj;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="8、防抖函数"><a href="#8、防抖函数" class="headerlink" title="8、防抖函数"></a>8、防抖函数</h2><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ada">请编写一个防抖函数 debounce(func, <span class="hljs-keyword">delay</span>)，要求返回一个新的函数。<br>这个新函数在连续触发时，只有在最后一次触发后经过 <span class="hljs-keyword">delay</span> 毫秒没有继续触发时才会执行 func。<br>请写出代码实现，并简要说明其原理和使用场景。<br></code></pre></td></tr></table></figure>

<p><strong>? 思路是</strong></p>
<p>1、防抖函数的目标是：在短时间内频繁触发目标函数，但只在最后一次触发事件等待延迟时间delay后执行。</p>
<p>2、防抖函数的作用是：把目标函数做防抖处理，返回一个新函数，内部封装了防抖逻辑，用户只需要调用新函数并且正常传参。</p>
<p>3、防抖函数内部需要先定义一个变量timer，存储定时器的引用。返回新函数与timer构成了闭包，使得timer被共享和更新。</p>
<p>4、新函数需要接收参数，并且在每次触发事件前，清除定时器，使得频繁的触发情况下不会生效。设置指定延迟的定时器，显示指定this调用目标函数，保持上下文的正确绑定。</p>
<p><strong>解答</strong></p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs actionscript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">debounce</span><span class="hljs-params">(func, delay)</span>&#123;<br>    let timer; <span class="hljs-comment">//默认为undefined，因为被清除的时候也会变成undefined</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span><span class="hljs-params">(<span class="hljs-rest_arg">...args</span>)</span>&#123;<br>        <span class="hljs-keyword">if</span> (timer) clearTimeout(timer);<br>        timer = setTimeout(()=&gt;&#123;<br>            func.apply(<span class="hljs-keyword">this</span>, args);<br>        &#125;, delay);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JavaScript/" class="category-chain-item">JavaScript</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A2%98%E5%BA%93/" class="print-no-link">#题库</a>
      
        <a href="/tags/%E5%BC%82%E6%AD%A5%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/" class="print-no-link">#异步执行顺序</a>
      
        <a href="/tags/%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87/" class="print-no-link">#变量提升</a>
      
        <a href="/tags/%E9%97%AD%E5%8C%85%E4%B8%8E%E4%BD%9C%E7%94%A8%E5%9F%9F/" class="print-no-link">#闭包与作用域</a>
      
        <a href="/tags/%E5%8F%8D%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="print-no-link">#反转字符串</a>
      
        <a href="/tags/%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D/" class="print-no-link">#数组去重</a>
      
        <a href="/tags/%E6%B7%B1%E6%8B%B7%E8%B4%9D/" class="print-no-link">#深拷贝</a>
      
        <a href="/tags/%E9%98%B2%E6%8A%96%E5%87%BD%E6%95%B0/" class="print-no-link">#防抖函数</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/21/Vue%E7%9A%84%E5%B0%8F%E9%87%8D%E7%82%B9/" title="Vue的小重点">
                        <span class="hidden-mobile">Vue的小重点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://oyoanan.github.io/" target="_blank" rel="nofollow noopener"><span>AN</span></a> <i class="iconfont icon-love"></i> <a href="https://d4n-sec.github.io/#/" target="_blank" rel="nofollow noopener"><span>DM</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
