

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://an-hexo-blog.oss-cn-beijing.aliyuncs.com/img/202402281732273.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="An">
  <meta name="keywords" content="">
  
    <meta name="description" content="定位与浮动1、清除浮动浮动是什么  浮动float是一种css属性，将元素从正常的文档流取出，并将元素向容器的左侧或者右侧移动，使得其他元素（文本或者内联元素）围绕它排列。浮动元素碰到包含它的边框或者其他浮动元素的边框就会停留。 1、脱离正常文档流，占据一块区域。 2、其他元素产生环绕效果。 为什么要清除浮动 因为浮动元素不参与父容器的高度计算，如果容器只有浮动元素，父容器可能出现高度为0的情况，">
<meta property="og:type" content="article">
<meta property="og:title" content="定位与浮动">
<meta property="og:url" content="http://example.com/2025/02/14/%E5%AE%9A%E4%BD%8D%E4%B8%8E%E6%B5%AE%E5%8A%A8/index.html">
<meta property="og:site_name" content="An&#96;s Blog">
<meta property="og:description" content="定位与浮动1、清除浮动浮动是什么  浮动float是一种css属性，将元素从正常的文档流取出，并将元素向容器的左侧或者右侧移动，使得其他元素（文本或者内联元素）围绕它排列。浮动元素碰到包含它的边框或者其他浮动元素的边框就会停留。 1、脱离正常文档流，占据一块区域。 2、其他元素产生环绕效果。 为什么要清除浮动 因为浮动元素不参与父容器的高度计算，如果容器只有浮动元素，父容器可能出现高度为0的情况，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://an-hexo-blog.oss-cn-beijing.aliyuncs.com/img/202502141813737.png">
<meta property="article:published_time" content="2025-02-14T13:48:43.000Z">
<meta property="article:modified_time" content="2025-02-14T13:51:31.847Z">
<meta property="article:author" content="An">
<meta property="article:tag" content="清除浮动">
<meta property="article:tag" content="BFC">
<meta property="article:tag" content="外边距折叠">
<meta property="article:tag" content="层叠上下文">
<meta property="article:tag" content="position属性">
<meta property="article:tag" content="overflow属性">
<meta property="article:tag" content="display、float、position的关系">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://an-hexo-blog.oss-cn-beijing.aliyuncs.com/img/202502141813737.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>定位与浮动 - An`s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>An</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="定位与浮动"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-14 21:48" pubdate>
          2025年2月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">定位与浮动</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="定位与浮动"><a href="#定位与浮动" class="headerlink" title="定位与浮动"></a>定位与浮动</h1><h2 id="1、清除浮动"><a href="#1、清除浮动" class="headerlink" title="1、清除浮动"></a>1、清除浮动</h2><p><strong>浮动是什么</strong> </p>
<p>浮动float是一种css属性，将元素从正常的文档流取出，并将元素向容器的左侧或者右侧移动，使得其他元素（文本或者内联元素）围绕它排列。浮动元素碰到包含它的边框或者其他浮动元素的边框就会停留。</p>
<p>1、脱离正常文档流，占据一块区域。</p>
<p>2、其他元素产生环绕效果。</p>
<p><strong>为什么要清除浮动</strong></p>
<p>因为浮动元素不参与父容器的高度计算，如果容器只有浮动元素，父容器可能出现高度为0的情况，简称”父容器塌陷“问题。</p>
<p><strong>清除浮动的方法</strong></p>
<p>1、在浮动元素之后插入空的块级元素，添加行内样式，设置clear属性</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs applescript">&lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">&quot;float-box&quot;</span> style=<span class="hljs-string">&quot;float: left;&quot;</span>&gt;浮动元素&lt;/<span class="hljs-keyword">div</span>&gt;<br>&lt;<span class="hljs-keyword">div</span> style=<span class="hljs-string">&quot;clear: both;&quot;</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;<br></code></pre></td></tr></table></figure>

<p>2、为父容器添加clearfix类，使用伪元素。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;clearfix&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;float-box&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;float: left;&quot;</span>&gt;</span>浮动元素<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>  <span class="hljs-comment">&lt;!-- 其他内容 --&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.clearfix</span><span class="hljs-selector-pseudo">::after</span> &#123;<br>  <span class="hljs-attribute">content</span>: <span class="hljs-string">&quot;&quot;</span>;<br>  <span class="hljs-attribute">display</span>: block;<br>  <span class="hljs-attribute">clear</span>: both;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>3、为父容器设置 overflow 溢出属性，创建BFC，从而包含内部的浮动元素。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.container</span> &#123;<br>  <span class="hljs-attribute">overflow</span>: hidden;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>4、为父容器设置 display，生成BFC，自动包含浮动。</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs axapta">.<span class="hljs-built_in">container</span> &#123;<br>  <span class="hljs-keyword">display</span>: flow-root;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="2、对clear属性的理解"><a href="#2、对clear属性的理解" class="headerlink" title="2、对clear属性的理解"></a>2、对clear属性的理解</h2><p>clear 属性规定元素的哪一侧不允许出现浮动元素。</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coq"><span class="hljs-built_in">clear</span>: none|<span class="hljs-type">left</span>|<span class="hljs-type">right</span>|<span class="hljs-type">both</span>|<span class="hljs-type">initial</span>|<span class="hljs-type">inherit</span>;<br></code></pre></td></tr></table></figure>

<p><code>clear: both;</code>，这保证了它不会与任何左侧或右侧的浮动元素重叠，而是会显示在这些浮动元素的下方。这样可以有效解决因浮动带来的布局混乱问题。</p>
<h2 id="3、对BFC的理解"><a href="#3、对BFC的理解" class="headerlink" title="3、对BFC的理解"></a>3、对BFC的理解</h2><p><strong>BFC（Block Formatting Context，块级格式化上下文）</strong> ，它是一种布局的概念，是一个独立的渲染区域，其中的子元素会按照一定的规则排列，且这个区域与外部环境相对独立。</p>
<ul>
<li><strong>独立的布局区域。</strong>当一个元素形成了BFC，它内部的块级盒子（包括浮动元素）会在这个独立的上下文进行布局，不受外部元素的干扰。BFC的区域不会与浮动元素发生重叠。</li>
<li><strong>清除浮动。</strong>由于浮动元素不参与正常的文档流，可能导致父容器高度塌陷，通过触发BFC（例如给父容器设置overflow: hidden;），可以让父容器包裹住内部的浮动元素。</li>
<li><strong>需要避免外边距重叠。</strong>在同一个BFC内，相邻块级元素的垂直外边距可能会发生折叠。如果希望避免这种情况，将这些元素放入不同的 BFC 中可以解决外边距重叠的问题。</li>
<li><strong>可以用来实现两栏布局</strong>。 左侧设置<code>float:left</code>，右侧设置<code>overflow: hidden</code>。这样右边就触发了BFC，BFC的区域不会与浮动元素发生重叠，所以两侧就不会发生重叠，实现了自适应两栏布局。</li>
</ul>
<p><strong>？</strong> 如何让一个元素触发BFC</p>
<blockquote>
<p>1、设置浮动（且不为none)</p>
<p>2、设置定位（ <code>absolute</code> 或 <code>fixed</code> ）</p>
<p>3、设置溢出（不为 <code>visible</code>，可以是 <code>hidden</code>、<code>auto</code> 或 <code>scroll</code>）</p>
<p>4、设置display（ <code>display: inline-block;</code>、<code>display: flex;</code> 或 <code>display: grid;</code> ）</p>
</blockquote>
<h2 id="4、外边距折叠问题"><a href="#4、外边距折叠问题" class="headerlink" title="4、外边距折叠问题"></a>4、外边距折叠问题</h2><p>外边距折叠：在css布局中，垂直方向上相邻的块级元素的外边距不会简单相加，而是合并成较大的外边距。父子元素之间也可能存在，当父元素没有边框或内边距时，父元素的上边距和其第一个子元素的上边距也可能发生折叠；同样，父元素的下边距和最后一个子元素的下边距也会折叠。</p>
<p>问题：设计初衷是为了避免页面中出现过大的间距，但可能会导致开发者预期与实际布局不符，从而引发问题。</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs applescript">&lt;<span class="hljs-keyword">div</span> style=<span class="hljs-string">&quot;margin-bottom: 20px; background: lightblue;&quot;</span>&gt;元素<span class="hljs-number">1</span>&lt;/<span class="hljs-keyword">div</span>&gt;<br>&lt;<span class="hljs-keyword">div</span> style=<span class="hljs-string">&quot;margin-top: 30px; background: lightgreen;&quot;</span>&gt;元素<span class="hljs-number">2</span>&lt;/<span class="hljs-keyword">div</span>&gt;<br></code></pre></td></tr></table></figure>

<p><strong>？</strong> 怎么避免外边距折叠问题</p>
<blockquote>
<p>1、为父元素或者相邻元素添加内边距 &#x2F; 边框。</p>
<p>2、使用BFC，为父元素生成独立的格式化上下文，限制了子元素外边距“溢出”父元素的边界，使得子元素的外边距仅在父元素内部起作用，而不会和父元素的外边距合并到一起。</p>
<p>3、让兄弟元素各自形成 BFC 。</p>
</blockquote>
<h2 id="5、元素的层叠顺序"><a href="#5、元素的层叠顺序" class="headerlink" title="5、元素的层叠顺序"></a>5、元素的层叠顺序</h2><p>层叠顺序 stacking order：多个重叠元素在视觉上显示的前后顺序，也就是元素的覆盖顺序，是Z轴方向的层叠（垂直于屏幕的方向）。</p>
<p>层叠上下文 stacking context：层叠上下文是一个独立的“堆栈”，在这个上下文内的元素按照特定的规则排列。只有在同一个层叠上下文中的元素，其 z-index 值才会相互比较。</p>
<p><strong>？</strong> 创建层叠上下文的方法</p>
<blockquote>
<p>文档中的层叠上下文由满足以下任意一个条件的元素形成：</p>
<ul>
<li>文档根元素（<code>&lt;html&gt;</code>）；</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/position"><code>position</code></a> 值为 <code>absolute</code>（绝对定位）或 <code>relative</code>（相对定位）且 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/z-index"><code>z-index</code></a> 值不为 <code>auto</code> 的元素；</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/position"><code>position</code></a> 值为 <code>fixed</code>（固定定位）或 <code>sticky</code>（粘滞定位）的元素（沾滞定位适配所有移动设备上的浏览器，但老的桌面浏览器不支持）；</li>
<li>flex (<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/flex"><code>flex</code></a>) 容器的子元素，且 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/z-index"><code>z-index</code></a> 值不为 <code>auto</code>；</li>
<li>grid (<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/grid"><code>grid</code></a>) 容器的子元素，且 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/z-index"><code>z-index</code></a> 值不为 <code>auto</code>；</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/opacity"><code>opacity</code></a> 属性值小于 <code>1</code> 的元素（参见 <a target="_blank" rel="noopener" href="https://www.w3.org/TR/css3-color/#transparency">the specification for opacity</a>）；</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/mix-blend-mode"><code>mix-blend-mode</code></a> 属性值不为 <code>normal</code> 的元素；</li>
<li>以下任意属性值不为 <code>none</code> 的元素：<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/transform"><code>transform</code></a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/filter"><code>filter</code></a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/backdrop-filter"><code>backdrop-filter</code></a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/perspective"><code>perspective</code></a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/clip-path"><code>clip-path</code></a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/mask"><code>mask</code></a> &#x2F; <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/mask-image"><code>mask-image</code></a> &#x2F; <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/mask-border"><code>mask-border</code></a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/isolation"><code>isolation</code></a> 属性值为 <code>isolate</code> 的元素；</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/will-change"><code>will-change</code></a> 值设定了任一属性而该属性在 non-initial 值时会创建层叠上下文的元素（参考<a target="_blank" rel="noopener" href="https://dev.opera.com/articles/css-will-change-property/">这篇文章</a>）；</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/contain"><code>contain</code></a> 属性值为 <code>layout</code>、<code>paint</code> 或包含它们其中之一的合成值（比如 <code>contain: strict</code>、<code>contain: content</code>）的元素。</li>
</ul>
</blockquote>
<p><strong>z-index 属性</strong><br>z-index 用于调整处于同一层叠上下文中的元素的显示顺序：</p>
<ul>
<li>较大的 z-index 值会使元素显示在较小 z-index 值的元素之上。</li>
<li>z-index 只有在元素创建了定位（例如 <code>position: relative</code>、<code>absolute</code> 或 <code>fixed</code>）或属于特定的层叠上下文时才起作用。</li>
<li>在不同层叠上下文中的元素，彼此的 z-index 值不互相比较。</li>
<li>如果没有特别设置 z-index，元素会按照文档中出现的顺序进行堆叠（后面的覆盖前面的）。</li>
</ul>
<p>层叠等级：在同一个层叠上下文中，内部的元素在z轴的顺序。任何元素都有层叠等级。html根节点就是一个层叠上下文。</p>
<p><img src="https://an-hexo-blog.oss-cn-beijing.aliyuncs.com/img/202502142149722.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>对于上图，由上到下分别是：</p>
<p>（1）背景和边框：建立当前层叠上下文元素的背景和边框。</p>
<p>（2）负的z-index：当前层叠上下文中，z-index属性值为负的元素。</p>
<p>（3）块级盒：文档流内非行内级<strong>非定位</strong>后代元素。</p>
<p>（4）浮动盒：<strong>非定位</strong>浮动元素。</p>
<p>（5）行内盒：文档流内行内级<strong>非定位</strong>后代元素。</p>
<p>（6）z-index:0：层叠级数为0的定位元素。</p>
<p>（7）正z-index：z-index属性值为正的定位元素。</p>
<h2 id="6、position的属性有哪些，区别是什么"><a href="#6、position的属性有哪些，区别是什么" class="headerlink" title="6、position的属性有哪些，区别是什么"></a>6、position的属性有哪些，区别是什么</h2><figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coq">position: static（默认）|<span class="hljs-type">absolute</span>|<span class="hljs-type">fixed</span>|<span class="hljs-type">relative</span>|<span class="hljs-type">sticky</span>|<span class="hljs-type">initial</span>|<span class="hljs-type">inherit</span>;<br></code></pre></td></tr></table></figure>

<ul>
<li><p><strong>static：</strong>默认，静态定位。按照正常的文档流排列，元素不会脱离文档流。设置top,left等无效。</p>
<p>适用场景：一般用于普通文本、段落和不需要定位的元素。</p>
</li>
<li><p><strong>absolute：</strong>绝对定位。元素脱离正常文档流，不再占据空间。定位参考最近的定位祖先（不含static)，没有就相对于文档的根元素html定位。</p>
<p>适用场景：需要精确控制元素位置，或制作悬浮层、弹出层等效果时使用。</p>
</li>
<li><p><strong>fixed：</strong>固定定位。元素脱离正常文档流，不再占据空间。定位参考浏览器视口，即使页面滚动，元素依然保持在同一位置。</p>
<p>适用场景：需要元素在页面滚动时保持固定位置时使用，常用于固定导航栏、返回顶部按钮等。</p>
</li>
<li><p><strong>relative：</strong>相对定位。仍然保持在文档流中，可以通过top、left等属性对元素的原始位置进行视觉上的偏移。</p>
<p>适用场景：当需要微调元素位置，同时希望元素仍然占据原始空间时使用；也常用于作为绝对定位子元素的定位参考。</p>
</li>
<li><p><strong>sticky：</strong>粘性定位。在滚动到指定阈值前表现为相对定位，达到阈值后表现为固定定位。需要设置 <code>top</code>、<code>left</code>、<code>bottom</code> 或 <code>right</code> 中的一个（常用 <code>top</code>）。</p>
<p>适用场景：常用于表头、侧边导航等，需要在页面滚动时保持部分固定的效果，但又需要遵循文档流的元素。</p>
</li>
<li><p><strong>initial|inherit：</strong>恢复默认值 | 从父元素继承。</p>
</li>
</ul>
<h2 id="7、display、float、position的关系"><a href="#7、display、float、position的关系" class="headerlink" title="7、display、float、position的关系"></a>7、<strong>display、float、position的关系</strong></h2><ul>
<li><p><strong>display：</strong>决定元素在正常文档流中的排列方式。</p>
<blockquote>
<p><strong>block</strong>：生成块级元素，独占一行。</p>
<p><strong>inline</strong>：生成行内元素，不独占一行。</p>
<p><strong>inline-block</strong>：具有行内特性，但同时可以设置宽高。</p>
<p><strong>flex</strong>、<strong>grid</strong>、<strong>table</strong> 等：生成相应的布局容器。</p>
<p><strong>none</strong>：不生成任何盒子，不显示。</p>
</blockquote>
</li>
<li><p><strong>float：</strong>让元素向左或向右“浮动”，脱离正常文档流，自动块化，会占据空间，从而使后续的文本或内联元素环绕它排列。</p>
</li>
<li><p><strong>position：</strong>决定元素在页面上的定位以及在文档流的行为。</p>
<blockquote>
<p><strong>static</strong>：默认值，元素按正常文档流排列。</p>
<p><strong>relative</strong>：相对定位，元素在正常流中占位，但可以通过偏移属性（top、right、bottom、left）相对于原位置移动。</p>
<p><strong>absolute</strong>：绝对定位，元素脱离文档流，定位参考最近的定位祖先；如果没有，则相对于文档根元素定位。</p>
<p><strong>fixed</strong>：固定定位，元素相对于视口定位，不随页面滚动变化。</p>
<p><strong>sticky</strong>：粘性定位，结合了 relative 和 fixed 的特点，根据滚动位置在两种状态之间切换。</p>
</blockquote>
</li>
</ul>
<p><strong>三者的关系和相互影响</strong></p>
<p><strong>第一优先</strong>：display: none，直接决定元素不显示，其它属性不再起作用。</p>
<p><strong>第二优先</strong>：position 属性，若设置为 absolute 或 fixed，则忽略 float，且自动调整 display（转换为 block&#x2F;table 等）。</p>
<p><strong>第三优先</strong>：当 position 不是绝对或固定时，检查 float。如果 float 不为 none，则 display 可能需要转换为适合浮动的显示类型，同时 position: relative 的偏移是基于浮动后的位置。</p>
<p><strong>最后</strong>：如果既不是绝对定位也没有浮动，再根据元素是否为根元素决定 display 的处理方式。非根元素的 display 属性保持用户指定的值，不会做额外的转换。而根元素在某些情况下会有特殊处理，确保整个页面的布局正常。</p>
<h2 id="8、absolute与fixed共同点与不同点"><a href="#8、absolute与fixed共同点与不同点" class="headerlink" title="8、absolute与fixed共同点与不同点"></a>8、absolute与fixed共同点与不同点</h2><p>共同点：</p>
<ul>
<li><strong>脱离文档流</strong>：无论是 <code>position: absolute;</code> 还是 <code>position: fixed;</code>，它们都不会占据正常文档流中的空间，周围元素会按常规流排列，不会受到它们位置的影响。</li>
<li><strong>定位属性</strong>：两者都可以使用 <code>top</code>、<code>right</code>、<code>bottom</code>、<code>left</code> 属性来指定元素的位置。</li>
<li><strong>重叠与层叠</strong>：由于都脱离了文档流，它们容易与其他元素重叠，并且可以通过 <code>z-index</code> 来控制重叠的顺序。</li>
</ul>
<p>不同点：</p>
<ul>
<li><p><strong>定位参照对象</strong>：</p>
<p><code>position: absolute; </code>参照对象是其最近的定位祖先（即具有 <code>position</code> 值为 <code>relative</code>、<code>absolute</code>、<code>fixed</code> 或 <code>sticky</code> 的父元素）。如果没有定位祖先，则参照初始包含块（通常是浏览器的根元素 <code>&lt;html&gt;</code>）；</p>
<p><code>position: fixed;</code> 元素始终相对于视口（浏览器窗口）定位，不受任何祖先元素的影响，即使其父元素有定位也不改变这一行为。</p>
</li>
<li><p><strong>滚动行为</strong>：</p>
<p><code>position: absolute; </code> 由于它相对于其定位祖先定位，当页面滚动时，绝对定位元素会随其包含块一起滚动。</p>
<p><code>position: fixed; </code> 固定定位的元素始终固定在视口内，即使页面滚动，它们的位置也不会改变。</p>
</li>
<li><p><strong>应用场景</strong>：</p>
<p><code>position: absolute; </code> 适用于在某个特定区域内精确定位的情况，如弹出菜单、工具提示等，通常依赖于容器的尺寸或位置。</p>
<p><code>position: fixed; </code> 常用于需要在用户滚动页面时保持固定位置的元素，如固定导航栏、侧边栏或返回顶部按钮等。</p>
</li>
</ul>
<h2 id="9、对-sticky-定位的理解"><a href="#9、对-sticky-定位的理解" class="headerlink" title="9、对 sticky 定位的理解"></a>9、对 sticky 定位的理解</h2><p>它是一种结合了相对定位和固定定位特性的 CSS 定位方式，它使元素在滚动过程中既能保持在文档流中的相对位置，又能在达到特定阈值后“粘住”视口的某个位置。</p>
<p><strong>触发条件</strong></p>
<p>需要为元素设置一个触发粘性的偏移量（例如 <code>top: 0;</code>），告诉浏览器何时开始固定元素的位置。</p>
<p><strong>粘性定位的效果只在其包含块（通常是父容器）的边界内有效。</strong>当父容器滚动出视口时，粘性元素也会随之消失。</p>
<h2 id="10、overflow属性介绍一下"><a href="#10、overflow属性介绍一下" class="headerlink" title="10、overflow属性介绍一下"></a>10、overflow属性介绍一下</h2><p><code>overflow</code> 属性是 CSS 中用于控制当内容超出元素的框（容器）时如何处理的一种属性。</p>
<p><strong>visible（默认值）</strong></p>
<ul>
<li><strong>效果</strong>：<br>超出容器边界的内容会继续显示出来，不会被裁剪或隐藏。</li>
</ul>
<p><strong>hidden</strong></p>
<ul>
<li><strong>效果</strong>：<br>超出容器边界的内容会被裁剪（隐藏），不会显示出来。</li>
</ul>
<p><strong>scroll</strong></p>
<ul>
<li><strong>效果</strong>：<br>无论内容是否超出，都始终显示滚动条。即使内容不需要滚动，滚动条依然可见（可能为禁用状态或仅显示占位符）。</li>
</ul>
<p><strong>auto</strong></p>
<ul>
<li><strong>效果</strong>：<br>只有在内容超出容器边界时才显示滚动条；如果内容未超出，则不会显示滚动条。</li>
</ul>
<p><strong>补充说明</strong></p>
<ul>
<li><p><strong>overflow-x 和 overflow-y</strong><br><code>overflow</code> 是一个复合属性，也可以分别使用 <code>overflow-x</code> 和 <code>overflow-y</code> 来控制水平方向和垂直方向上的溢出行为。<br>例如，可以设置 <code>overflow-x: hidden;</code> 而 <code>overflow-y: auto;</code>，实现水平隐藏、垂直滚动的效果。</p>
</li>
<li><p><strong>创建块级格式化上下文（BFC）</strong><br>通过设置 <code>overflow</code> 属性（如 <code>hidden</code> 或 <code>auto</code>），还可以触发元素创建块级格式化上下文（BFC），从而帮助解决一些常见的布局问题，比如清除浮动和防止外边距折叠等。</p>
<blockquote>
<p><strong>清除浮动</strong>：生成 BFC 的容器会包含其内部所有的浮动元素，确保父容器的高度能正确地扩展到包含这些浮动子元素。</p>
<p><strong>防止外边距折叠:</strong> 当一个元素创建了 BFC 后，它的外边距不会与 BFC 外部的元素发生折叠。BFC 形成了一个独立的布局区域，使得内部和外部的边距计算互不干扰，从而防止了外边距的折叠。</p>
</blockquote>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CSS/" class="category-chain-item">CSS</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8/" class="print-no-link">#清除浮动</a>
      
        <a href="/tags/BFC/" class="print-no-link">#BFC</a>
      
        <a href="/tags/%E5%A4%96%E8%BE%B9%E8%B7%9D%E6%8A%98%E5%8F%A0/" class="print-no-link">#外边距折叠</a>
      
        <a href="/tags/%E5%B1%82%E5%8F%A0%E4%B8%8A%E4%B8%8B%E6%96%87/" class="print-no-link">#层叠上下文</a>
      
        <a href="/tags/position%E5%B1%9E%E6%80%A7/" class="print-no-link">#position属性</a>
      
        <a href="/tags/overflow%E5%B1%9E%E6%80%A7/" class="print-no-link">#overflow属性</a>
      
        <a href="/tags/display%E3%80%81float%E3%80%81position%E7%9A%84%E5%85%B3%E7%B3%BB/" class="print-no-link">#display、float、position的关系</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/15/css%E7%BB%98%E5%88%B6%E5%9C%BA%E6%99%AF%E5%BA%94%E7%94%A8/" title="css绘制场景应用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">css绘制场景应用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/14/%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80/" title="页面布局">
                        <span class="hidden-mobile">页面布局</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://oyoanan.github.io/" target="_blank" rel="nofollow noopener"><span>AN</span></a> <i class="iconfont icon-love"></i> <a href="https://d4n-sec.github.io/#/" target="_blank" rel="nofollow noopener"><span>DM</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
